<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>분할정복법 Divide and Conquer | 갱로그</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="분할정복법 Divide and Conquer">
<meta name="author" content="BoKyung">
<meta property="og:locale" content="en_US">
<meta name="description" content="Divide and Conquer">
<meta property="og:description" content="Divide and Conquer">
<link rel="canonical" href="http://localhost:4000/algorithm/2023/07/01/chap2.html">
<meta property="og:url" content="http://localhost:4000/algorithm/2023/07/01/chap2.html">
<meta property="og:site_name" content="갱로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-01T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="분할정복법 Divide and Conquer">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BoKyung"},"dateModified":"2023-07-01T22:45:00+09:00","datePublished":"2023-07-01T00:00:00+09:00","description":"Divide and Conquer","headline":"분할정복법 Divide and Conquer","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algorithm/2023/07/01/chap2.html"},"url":"http://localhost:4000/algorithm/2023/07/01/chap2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="갱로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #90a959;
    padding: 0 .5em;
    border-radius: 0.2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>


<link rel="apple-touch-icon" sizes="57x57" href="/assets/logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo/favicon-16x16.png">
<link rel="manifest" href="/assets/logo/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/logo/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>





































































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="갱로그" src="" onerror="this.style.display='none'">
  갱로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">분할정복법 Divide and Conquer</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-07-01T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 01, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/tags.html#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">#알고리즘</a><a class="post-tag" href="/tags.html#%EB%B6%84%ED%95%A0%EC%A0%95%EB%B3%B5%EB%B2%95">#분할정복법</a><a class="post-tag" href="/tags.html#%EC%9D%B4%EC%A7%84%EA%B2%80%EC%83%89">#이진검색</a><a class="post-tag" href="/tags.html#%ED%95%A9%EB%B3%91%EC%A0%95%EB%A0%AC">#합병정렬</a>
</div></header>
<div class="post-content e-content" itemprop="articleBody">

    <h2 id="-분할-정복법">🍰 분할 정복법</h2>

<ul>
  <li>문제의 사례를 2개 이상의 더 작은 사례로 나누어 <code class="language-plaintext highlighter-rouge">divide</code> 각 작은 사례에 대한 해답 <code class="language-plaintext highlighter-rouge">conquer</code>을 쉽게 얻을 수 있으면 이들의 해답을 결합 <code class="language-plaintext highlighter-rouge">combine</code>하여 원 문제의 해답을 얻는 방식</li>
</ul>

<p><br></p>

<ul>
  <li>문제를 나누는 과정: 해답을 쉽게 얻을 수 있을 때까지 반복적으로 적용</li>
  <li>작은 사례는 보통 원 문제와 같지만 작은 규모</li>
  <li>하향식 접근 방법 (분할 → 정복 → 통합)</li>
  <li>보통 <strong>재귀 프로시저</strong>로 먼저 해결한 다음, 보다 효율적인 반복 프로시저 (for, while 등)가 없는지 검토</li>
</ul>

<hr>

<h2 id="-이진-검색">🍰 이진 검색</h2>
<ul>
  <li>
    <p>배열로 구현된 <strong>정렬된 리스트</strong>에 대한 검색</p>
  </li>
  <li>찾고자 하는 x가 중간 항에 있으면 종료, 아니면</li>
  <li>
<code class="language-plaintext highlighter-rouge">분할</code>: 배열을 중간을 기준으로 이등분하여 2개의 부분 배열 생성 후 x와 중간 항 비교</li>
  <li>
<code class="language-plaintext highlighter-rouge">정복</code>: 선택한 부분 배열에서 x 찾기. 부분 배열의 크기가 너무 작지 않은 이상 재귀 방법으로 찾음</li>
  <li>
<code class="language-plaintext highlighter-rouge">통합</code>: 원 해답을 부분 배열에 대한 해답으로부터 얻음</li>
</ul>

<h3 id="알고리즘">알고리즘</h3>
<ul>
  <li>문제: n개의 키로 구성된 정렬된 배열 S에 키 x가 있는가?</li>
  <li>입력: 양의 정수 <code class="language-plaintext highlighter-rouge">n</code>, 오름차순으로 정렬된 배열 <code class="language-plaintext highlighter-rouge">S</code>, 키 <code class="language-plaintext highlighter-rouge">x</code>
</li>
  <li>출력: 키 x가 배열에 있으면 그것의 index, 없으면 -1</li>
</ul>

<h3 id="코드">코드</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">BinSearch</span><span class="p">(</span><span class="n">index</span> <span class="n">low</span><span class="p">,</span> <span class="n">index</span> <span class="n">high</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">low</span> <span class="o">&gt;</span> <span class="n">high</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>        
      <span class="c1">// low = high -&gt; data 1개여도 비교 1번은 함</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">index</span> <span class="n">mid</span> <span class="o">=</span> <span class="err">⌊</span><span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="err">⌋</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">S</span><span class="p">[</span><span class="n">mid</span><span class="p">])</span> <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">S</span><span class="p">[</span><span class="n">mid</span><span class="p">])</span> <span class="n">BinSearch</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">else</span> <span class="n">BinSearch</span><span class="p">(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">);</span>                 <span class="c1">// 비교 연산 1번</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>기본 연산: 비교</p>
</blockquote>

<blockquote>
  <p>T(0) = 0, T(1) = 1 <br>
T(n) = T(n/2) + 1     (재현식)  <br>
    T: 함수 호출 횟수, 비교 연산 횟수</p>
</blockquote>

<p><br></p>

<ul>
  <li>입력인 n, x, S가 파라미터로 사용되지 않음
    <ul>
      <li>이들은 재귀 호출되면서 변경되지 않기 때문에</li>
      <li>재귀 호출할 때마다 이러한 변하지 않는 파라미터를 갖고 다니는 것은 매우 낭비</li>
      <li>
<code class="language-plaintext highlighter-rouge">low</code>, <code class="language-plaintext highlighter-rouge">high</code> 사용</li>
    </ul>
  </li>
</ul>

<p><br></p>

<hr>

<h3 id="최악의-경우">최악의 경우</h3>
<ul>
  <li>
    <p>최악의 경우: 기본 연산이 가장 많이 수행되는 경우</p>
  </li>
  <li>함수 호출마다 x와 S[mid]가 같지 않으면 2 번의 비교 필요 (큰지 작은지)
    <ul>
      <li>그러나 기계어로 표현되면 한 번으로 최적화 될 수 있음 → 함수 호출마다 <strong>한 번</strong>의 비교가 필요하다고 분석!</li>
    </ul>
  </li>
  <li>이진검색에서 최악의 경우: x가 배열에 있는 모든 원소보다 클 경우
    <ul>
      <li>floor 함수를 사용하면 뒷부분이 앞부분보다 클 수 있음</li>
      <li>→ 맨 마지막에 있거나, 아예 배열에 없을 때 가장 많은 비교 연산</li>
    </ul>
  </li>
  <li>n이 2의 거듭제곱이면 그것의 반은 항상 짝수
    <ul>
      <li>→ 최악의 경우 재귀 호출마다 n의 크기 정확하게 n/2로 감소</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>재현식 표현 (W: worst case)
    <ul>
      <li><strong>$W(n) = W(\frac{n}{2}) + 1, W(1) = 1 (n ≥ 1)$</strong></li>
      <li>n을 2의 거듭제곱으로 제한하면, $W(n) = lg_n + 1$</li>
      <li>n을 2의 거듭제곱으로 제한하지 않으면, $W(n) = ⌊lg_n⌋ + 1$   $∈ \; Θ(lg_n)$</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h4 id="case-1-반쪽-배열의-크기가-항상-정확하게-n2이-되는-경우-재현식">Case 1) 반쪽 배열의 크기가 항상 정확하게 n/2이 되는 경우 재현식</h4>
<ul>
  <li>n &gt; 1이고, n = $2^k$ (k ≥ 1) ⇒ $lg^n = k$</li>
</ul>

<p>$W(n) = W(\frac{n}{2}) + 1, W(1) = 1$  <br>
$\qquad\;\;\, = W(\frac{n}{n^2}) + 1 + 1 $   <br>
$\qquad\;\;\, = W(\frac{n}{2^3}) + 1 + 1 + 1$   <br>
$\qquad\;\;\; … $  <br>
$\qquad\;\;\, = w(1) + 1 + 1 + … + 1 $  <br>
$\qquad\;\;\, = 1 + k$  <br>
$\qquad\;\;\, = lg^n + 1$</p>

<p><br></p>

<ul>
  <li>복잡도 증명: $W(n) = lg^n + 1$ 임을 보임 <br>
<code class="language-plaintext highlighter-rouge">basis</code> W(1) = $lg^1 + 1$ = 1 <br>
<code class="language-plaintext highlighter-rouge">hypothesis</code> n이 $2^k$일 때, $W(n) = lg^n + 1$ 가정 <br>
<code class="language-plaintext highlighter-rouge">induction step</code> 2n일 때도 $W(2n) = lg^{2n} + 1$ 을 만족함을 보임</li>
</ul>

<p>$W(2n) = W(n) + 1$         (by 재현식) <br>
$\qquad\quad\; = lg^n + 1 + 1$      (by hypothesis) <br>
$\qquad\quad\; = lg^n + lg^2 + 1$  <br>
$\qquad\quad\; = lg^{2n} + 1$</p>

<p><br></p>

<h4 id="case-2-일반적인-경우---반쪽-배열의-크기는-n2-이-됨">Case 2) 일반적인 경우 - 반쪽 배열의 크기는 ⌊n/2⌋ 이 됨</h4>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>왼쪽 부분배열 크기</th>
      <th>mid</th>
      <th>오른쪽 부분배열 크기</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>짝수</td>
      <td>n/2 - 1</td>
      <td>1</td>
      <td>n/2</td>
    </tr>
    <tr>
      <td>홀수</td>
      <td>(n-1)/2</td>
      <td>1</td>
      <td>(n-1)/2</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>알고리즘이 각 단계에 찾아야 할 항목의 수는 기껏해야 ⌊n/2⌋ 개, 따라서  <br>
<strong>$W(n) = 1 + W(⌊n/2⌋),\quad n &gt; 1일 때$</strong>  <br>
<strong>$W(1) = 1$</strong>
</li>
</ul>

<p><br></p>

<ul>
  <li>복잡도 증명: $W(n) = ⌊lg^n⌋ + 1$ (n ≥ 1인 정수)  <br>
<code class="language-plaintext highlighter-rouge">basis</code> W(1) = ⌊lg^1⌋ + 1 = 1  <br>
<code class="language-plaintext highlighter-rouge">hypothesis</code> n &gt; m &gt; 1인 정수 m에 대해 W(m) = ⌊lg^m⌋ + 1 가정 <br>
<code class="language-plaintext highlighter-rouge">induction step</code> n에 대해 $W(n) = ⌊lg^n⌋ + 1$ 이 참임을 보임     <br>
$W(n) = W(⌊\frac{n}{2}⌋) + 1$         (by 재현식)   <br>
$\qquad\;\;\, = ⌊lg^{⌊\frac{n}{2}⌋}⌋ + 1 + 1$    (by hypothesis)</li>
</ul>

<p><br></p>

<ul>
  <li>
    <p>1) n이 짝수일 때  <br>
$W(n) = ⌊lg^{\frac{n}{2}}⌋ + 1 + 1$    <br>
$\qquad\;\;\, = ⌊lg^n - lg^2⌋ + 1 + 1$   <br>
$\qquad\;\;\, = ⌊lg^n⌋ + 1$</p>
  </li>
  <li>
    <p>2) n이 홀수일 때, $⌊\frac{n}{2}⌋ = \frac{n-1}{2}$  <br>
$W(n) = ⌊lg^{\frac{n-1}{2}}⌋ + 1 + 1$    <br>
$\qquad\;\;\, = ⌊lg^{n-1} - lg^2⌋ + 1 + 1$   <br>
$\qquad\;\;\, = ⌊lg^{n-1}⌋ + 1$   <br>
$\qquad\;\;\, = ⌊lg^n⌋ + 1$</p>
  </li>
</ul>

<hr>

<h2 id="-합병-정렬">🍰 합병 정렬</h2>
<ul>
  <li>쌍방합병: 같은 순으로 정렬되어 있는 두 개의 배열을 정렬된 하나의 배열로 만드는 과정</li>
  <li>합병을 반복적으로 적용하여 배열을 정렬할 수 있음</li>
</ul>

<p><br></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">분할</code> : 배열을 n/2개의 요소로 구성된 2개의 부분 배열로 분할 → 요소가 한 개가 될 때까지 반복</li>
  <li>
<code class="language-plaintext highlighter-rouge">정복</code> : 각 부분 배열 정렬</li>
  <li>
<code class="language-plaintext highlighter-rouge">통합</code> : 정렬된 각 부분 배열을 하나의 정렬된 배열로 합병</li>
</ul>

<p><br></p>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/b5589a38-119a-446d-9d0a-7e7f97cfc44e" alt="image"></p>

<p><br></p>

<h3 id="mergesort-알고리즘">MergeSort 알고리즘</h3>
<ul>
  <li>문제: n개의 키를 오름차순으로 정렬</li>
  <li>입력: 양의 정수 <code class="language-plaintext highlighter-rouge">n</code>, 배열 S[1..n]</li>
  <li>출력: 오름차순으로 정렬된 배열</li>
</ul>

<h4 id="코드-1">코드</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">keytype</span> <span class="n">S</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">m</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">h</span><span class="p">;</span>
        <span class="n">keytype</span> <span class="n">U</span><span class="p">[</span><span class="mf">1.</span><span class="p">.</span><span class="n">h</span><span class="p">],</span> <span class="n">V</span><span class="p">[</span><span class="mf">1.</span><span class="p">.</span><span class="n">m</span><span class="p">];</span>
        <span class="n">copy</span> <span class="n">S</span><span class="p">[</span><span class="mf">1.</span><span class="p">.</span><span class="n">h</span><span class="p">]</span> <span class="n">to</span> <span class="n">U</span><span class="p">[</span><span class="mf">1.</span><span class="p">.</span><span class="n">h</span><span class="p">];</span>     <span class="c1">// U : 앞부분</span>
        <span class="n">copy</span> <span class="n">S</span><span class="p">[</span><span class="n">h</span><span class="o">+</span><span class="mf">1.</span><span class="p">.</span><span class="n">n</span><span class="p">]</span> <span class="n">to</span> <span class="n">V</span><span class="p">[</span><span class="mf">1.</span><span class="p">.</span><span class="n">m</span><span class="p">];</span>   <span class="c1">// V : 뒷부분</span>
        <span class="n">mergeSort</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">U</span><span class="p">);</span>
        <span class="n">mergeSort</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">V</span><span class="p">);</span>
        <span class="n">merge</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">S</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr>

<h3 id="merge-알고리즘">Merge 알고리즘</h3>
<ul>
  <li>문제: 오름차순으로 정렬되어 있는 두 개의 배열을 하나의 정렬된 배열로 합병</li>
  <li>입력: 양의 정수 <code class="language-plaintext highlighter-rouge">h</code>, <code class="language-plaintext highlighter-rouge">m</code>, 오름차순으로 정렬된 배열 U[1..h], V[1..m]</li>
  <li>출력: 오름차순으로 정렬된 배열 S[1..h+m]</li>
</ul>

<h4 id="코드-2">코드</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span> <span class="n">h</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">keytype</span> <span class="n">U</span><span class="p">[],</span> <span class="n">keytype</span> <span class="n">V</span><span class="p">[],</span> <span class="n">keytype</span> <span class="n">S</span><span class="p">[])</span> <span class="p">{</span>  <span class="c1">// S: 최종 배열</span>
    <span class="n">index</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="err">≤</span> <span class="n">h</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="err">≤</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>   <span class="c1">// 어느 한 배열의 요소 다 옮겨지면 while문 끝</span>
        <span class="k">if</span><span class="p">(</span><span class="n">U</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">V</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">S</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">U</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>      <span class="c1">// 작은 것부터 차례대로 배열 S에 삽입</span>
            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">S</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
            <span class="n">j</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">k</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">h</span><span class="p">)</span> <span class="n">copy</span> <span class="n">V</span><span class="p">[</span><span class="n">j</span><span class="p">..</span><span class="n">m</span><span class="p">]</span> <span class="n">to</span> <span class="n">S</span><span class="p">[</span><span class="n">k</span><span class="p">..</span><span class="n">h</span><span class="o">+</span><span class="n">m</span><span class="p">];</span>
    <span class="k">else</span> <span class="n">copy</span> <span class="n">U</span><span class="p">[</span><span class="n">i</span><span class="p">..</span><span class="n">h</span><span class="p">]</span> <span class="n">to</span> <span class="n">S</span><span class="p">[</span><span class="n">k</span><span class="p">..</span><span class="n">h</span><span class="o">+</span><span class="n">m</span><span class="p">];</span>
    <span class="c1">// U와 V 중 하나는 위 while문에서 모든 요소를 S에 삽입한 상태 </span>
    <span class="c1">// → 아직 요소가 남아있는 배열을 S에 삽입</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="예시">예시</h4>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/910cf949-8af7-450d-b07a-c76bb2f2d73b" alt="image"></p>

<p><br></p>

<h4 id="합병-알고리즘-최악의-경우">합병 알고리즘 최악의 경우</h4>
<ul>
  <li>
<strong>비교</strong>만 분석</li>
  <li>기본연산: U[i]와 V[j]의 비교</li>
  <li>입력 크기: h + m</li>
  <li>최악의 경우
    <ul>
      <li>한 번 비교에 하나의 요소가 새 배열로 복사되는 경우</li>
      <li>h + m - 1번 비교하면 합병 완료됨</li>
      <li>W(h+m) = h + m - 1</li>
    </ul>
  </li>
</ul>

<hr>

<h4 id="합병정렬-알고리즘-최악의-경우">합병정렬 알고리즘 최악의 경우</h4>
<ul>
  <li>기본연산: merge에서 일어나는 비교 연산</li>
  <li>입력 크기: n, 배열 S의 크기</li>
  <li>재현식: W(n) = W(h) + W(m) + u + m - 1;</li>
</ul>

<p><br></p>

<ul>
  <li>n이 2의 거듭제곱이면 h = m = n/2 <br>
W(n) = W(n/2) + W(n/2) + n - 1 = 2W(n/2) + n - 1  <br>
W(1) = 0</li>
</ul>

<p><br></p>

<ul>
  <li>재현식의 해
    <ul>
      <li>n이 2의 거듭제곱으로 제한되면  <br>
$W(n) = nlg^n - (n-1) ∈ Θ(nlg^n)$</li>
      <li>n이 2의 거듭제곱으로 제한되지 않으면  <br>
$W(n) = W(⌊\frac{n}{2}⌋) + W(⌈\frac{n}{2}⌉) + n - 1 ∈ Θ(nlg^n)$</li>
    </ul>
  </li>
</ul>

<p><br></p>



  </div>

</article>
<div class="post-nav">
<a class="previous" href="/algorithm/2023/06/30/chap1.html" title="효율, 분석, 차수">효율, 분석, 차수</a><a class="next" href="/algorithm/2023/07/10/chap4.html" title="Greedy Algorithm">Greedy Algorithm</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/java/2023/05/11/1952.html" title="[BOJ] 1952. 달팽이2">
            [BOJ] 1952. 달팽이2<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/sql/2023/04/07/PL-SQL.html" title="[DBP] CH3. PL/SQL">
            [DBP] CH3. PL/SQL<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/ml%20&amp;%20dl/2023/05/09/RNN.html" title="[Udemy] RNN (1)">
            [Udemy] RNN (1)<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/hadoop/2023/09/22/ch3(2).html" title="[pilot] Ch3. 빅데이터 수집 실습">
            [pilot] Ch3. 빅데이터 수집 실습<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments">
      <script src="https://utteranc.es/client.js" repo="bokyung124/bokyung124.github.io" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async>
      </script>
      
      <!---->
    </div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div><a href="https://github.com/bokyung124">User's Github</a></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!-- <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></div> -->
    </div>
  </div>
</footer>
</body>
</html>
