<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>효율, 분석, 차수 | 갱로그</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="효율, 분석, 차수">
<meta name="author" content="BoKyung">
<meta property="og:locale" content="en_US">
<meta name="description" content="알고리즘 분석">
<meta property="og:description" content="알고리즘 분석">
<link rel="canonical" href="http://localhost:4000/algorithm/2023/06/30/chap1.html">
<meta property="og:url" content="http://localhost:4000/algorithm/2023/06/30/chap1.html">
<meta property="og:site_name" content="갱로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-30T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="효율, 분석, 차수">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BoKyung"},"dateModified":"2023-06-30T22:45:00+09:00","datePublished":"2023-06-30T00:00:00+09:00","description":"알고리즘 분석","headline":"효율, 분석, 차수","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algorithm/2023/06/30/chap1.html"},"url":"http://localhost:4000/algorithm/2023/06/30/chap1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="갱로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #90a959;
    padding: 0 .5em;
    border-radius: 0.2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>


<link rel="apple-touch-icon" sizes="57x57" href="/assets/logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo/favicon-16x16.png">
<link rel="manifest" href="/assets/logo/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/logo/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>





































































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="갱로그" src="" onerror="this.style.display='none'">
  갱로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">효율, 분석, 차수</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-06-30T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 30, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 21 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/tags.html#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">#알고리즘</a><a class="post-tag" href="/tags.html#Big%20O">#Big O</a>
</div></header>
<div class="post-content e-content" itemprop="articleBody">

    <h2 id="-알고리즘이란">🍒 알고리즘이란</h2>
<ul>
  <li>문제에 대한 답을 찾기 위해 계산하는 절차</li>
  <li>단계별로 주의 깊게 설계된 계산 과정</li>
  <li>입력을 받아 출력으로 전환시켜주는 일련의 계산 절차</li>
</ul>

<hr>

<h2 id="-순차-검색">🍒 순차 검색</h2>

<h3 id="알고리즘">알고리즘</h3>
<ul>
  <li>문제: n개의 키로 구성된 배열 S에 키 x가 있는가?</li>
  <li>입력: 양의 정수 <code class="language-plaintext highlighter-rouge">n</code>, 배열 <code class="language-plaintext highlighter-rouge">S</code>, 키 <code class="language-plaintext highlighter-rouge">x</code>
</li>
  <li>출력: 키 <code class="language-plaintext highlighter-rouge">x</code>가 배열에 있으면 그것의 index, 없으면 -1</li>
</ul>

<h3 id="예시-코드">예시 코드</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">seqsearch</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="k">const</span> <span class="n">keytype</span> <span class="n">S</span><span class="p">[],</span> <span class="n">keytype</span> <span class="n">x</span><span class="p">,</span> <span class="n">index</span> <span class="o">&amp;</span> <span class="n">location</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">location</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">location</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="n">S</span><span class="p">[</span><span class="n">location</span><span class="p">]</span> <span class="o">!=</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">location</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">location</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">location</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="비교-횟수">비교 횟수</h3>
<ul>
  <li>순차 검색 알고리즘으로 키를 찾기 위해서 검색해야 하는 항목은 키와 같은 항목의 위치에 따라 개수가 달라짐</li>
  <li>최악의 경우 n (data 개수)</li>
  <li>S에 있는 항목에 대한 정보가 없는 한 더 빨리 찾을 수 없음</li>
</ul>

<hr>

<h2 id="-합계-알고리즘">🍒 합계 알고리즘</h2>

<h3 id="알고리즘-1">알고리즘</h3>
<ul>
  <li>문제: n개의 수로 구성된 배열 S에 있는 모든 수의 합은?</li>
  <li>입력: 양의 정수 <code class="language-plaintext highlighter-rouge">n</code>, 배열 <code class="language-plaintext highlighter-rouge">S</code>
</li>
  <li>출력: 배열 <code class="language-plaintext highlighter-rouge">S</code>에 있는 모든 수의 합</li>
</ul>

<h3 id="예시-코드-1">예시 코드</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="k">const</span> <span class="n">number</span> <span class="n">S</span><span class="p">[])</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">number</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr>

<h2 id="-교환-정렬">🍒 교환 정렬</h2>

<h3 id="알고리즘-2">알고리즘</h3>
<ul>
  <li>문제: n개의 수로 구성된 배열 S를 오름차순으로 정렬하라.</li>
  <li>입력: 양의 정수 <code class="language-plaintext highlighter-rouge">n</code>, 배열 <code class="language-plaintext highlighter-rouge">S</code>
</li>
  <li>출력: 오름차순으로 정렬된 배열 <code class="language-plaintext highlighter-rouge">S</code>
</li>
</ul>

<h3 id="예시-코드-2">예시 코드</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">exchangeSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">number</span><span class="p">[]</span> <span class="n">S</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">swap</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="n">and</span> <span class="n">S</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr>

<h2 id="-이진-검색">🍒 이진 검색</h2>

<h3 id="알고리즘-3">알고리즘</h3>
<ul>
  <li>문제: n개의 키로 구성된 <strong>정렬된 배열</strong> S에 키 x가 있는가?</li>
  <li>입력: 양의 정수 <code class="language-plaintext highlighter-rouge">n</code>, 오름차순으로 정렬된 배열 <code class="language-plaintext highlighter-rouge">S</code>, 키 <code class="language-plaintext highlighter-rouge">x</code>
</li>
  <li>출력: 키 <code class="language-plaintext highlighter-rouge">x</code>가 배열에 있으면 그것의 index, 없으면 0</li>
</ul>

<h3 id="예시-코드-3">예시 코드</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">binSearch</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="k">const</span> <span class="n">keytype</span> <span class="n">S</span><span class="p">[],</span> <span class="n">keytype</span> <span class="n">x</span><span class="p">,</span> <span class="n">index</span> <span class="o">&amp;</span> <span class="n">location</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">mid</span><span class="p">;</span>
    <span class="n">low</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">high</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">location</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">low</span> <span class="o">&lt;=</span> <span class="n">high</span> <span class="o">&amp;&amp;</span> <span class="n">location</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="n">floor</span><span class="p">((</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">S</span><span class="p">[</span><span class="n">mid</span><span class="p">])</span>
            <span class="n">location</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">S</span><span class="p">[</span><span class="n">mid</span><span class="p">])</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>비교 연산은 1번</p>
</blockquote>

<h3 id="비교-횟수-1">비교 횟수</h3>
<ul>
  <li>while문을 수행할 때마다 검색 대상의 크기가 반 씩 감소하기 때문에 최악의 경우라도 ⌊lg N⌋ + 1개만 검사하면 됨</li>
  <li>+1 : mid를 구할 때 floor 함수를 이용했기 때문에 mid 뒷부분은 data가 한 개 더 많을 수 있기 때문</li>
  <li>비교 횟수 ∝ 트리의 높이</li>
</ul>

<hr>

<h2 id="-효율적인-알고리즘-개발의-중요성">🍒 효율적인 알고리즘 개발의 중요성</h2>

<h3 id="순차검색-vs-이진검색">순차검색 vs. 이진검색</h3>
<ul>
  <li>순차검색: S의 크기가 n이면 최대 n번 비교</li>
  <li>이진검색: S의 크기가 n이면 최대 lgn + 1번 비교</li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/2260e406-5c4a-42f9-9376-6f185988572f" alt="image"></p>

<h3 id="피보나치-수열">피보나치 수열</h3>

<h4 id="재귀적-정의">재귀적 정의</h4>
<ul>
  <li>$f_0 = 0$</li>
  <li>$f_1 = 1$</li>
  <li>$f_n = f_{n-1} + f_{n-2}$</li>
</ul>

<h4 id="알고리즘-4">알고리즘</h4>
<ul>
  <li>문제: 피보나치 수열의 n번째 항 결정</li>
  <li>입력: 음이 아닌 정수 <code class="language-plaintext highlighter-rouge">n</code>
</li>
  <li>출력: 피보나치 수열의 n번째 항</li>
</ul>

<h4 id="코드">코드</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">fib</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="수행-속도">수행 속도</h4>
<ul>
  <li>피보나치 재귀 알고리즘은 수행속도가 매우 느림
    <ul>
      <li>같은 피보나치 수를 중복 계산하기 때문</li>
      <li>ex) fib(5) 계산에 fib(2) 3번 중복 계산 필요</li>
    </ul>
  </li>
</ul>

<h4 id="함수-호출-횟수">함수 호출 횟수</h4>
<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/554cd82a-d80a-4cf5-88be-86f2ccbb9809" width="150" height="400"></p>

<ul>
  <li>n이 2 증가할 때마다 계산하는 항의 수는 2배 이상 증가</li>
</ul>

<blockquote>
  <p>T(n): 입력이 n일 때 재귀 트리의 항 수 <br>
T(n) &gt; 2 x T(n-2) <br>
T(n) &gt; 2 x 2 x T(n-4) <br>
…   <br>
T(n) &gt; 2 x 2 x … x 2 x T(0) <br>
-&gt; T(n) &gt; $2^{n/2}$</p>
</blockquote>

<ul>
  <li>cf. n = 1일 땐 성립하지 않음</li>
</ul>

<hr>

<h4 id="점화식-재귀식">점화식 (재귀식)</h4>
<ul>
  <li>수학적 귀납법에서와 같이 첫 번째 요소가 정의되고, n+1번째 요소는 바로 앞의 n번째와 그 이하의 요소와의 관계로서 정의될 경우</li>
</ul>

<hr>

<h4 id="수학적-귀납법-증명-방법">수학적 귀납법 증명 방법</h4>
<ul>
  <li>명제 $p_1, p_2, p_3, …, p_n$이 사실이라고 할 때 $p_{n+1}$의 경우에도 성립</li>
  <li>
    <p>n이 1인 경우에 성립하는 것을 보이고, 모든 양의 정수 n에 대해 성립한다고 가정하면 n+1의 경우에도 성립하는 것을 보여주면 됨</p>
  </li>
  <li>basis: 출발점이 되는 n의 값</li>
  <li>inductive assumption: $p_1, p_2, p_3, …, p_n$이 성립한다고 가정</li>
  <li>inductive step: $p_{n+1}$의 경우에도 성립</li>
</ul>

<hr>

<h4 id="개선된-피보나치-알고리즘">개선된 피보나치 알고리즘</h4>
<ul>
  <li>동적 프로그래밍 방법</li>
  <li>중복 계산 없이, 구해놓은 값을 저장해놓고 참조</li>
  <li>계산하는 항의 총 개수
    <ul>
      <li>T(n) = n + 1</li>
      <li>즉, f[0]부터 f[n]까지 한 번씩만 계산</li>
    </ul>
  </li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">fib2</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">f</span><span class="p">[</span><span class="mf">0.</span><span class="p">.</span><span class="n">n</span><span class="p">];</span>
    <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="두-피보나치-알고리즘의-비교">두 피보나치 알고리즘의 비교</h4>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/ca0fdee3-9ca1-41cb-8eae-1b0d30f7a985" alt="image"></p>

<hr>

<h2 id="-행렬-곱셈">🍒 행렬 곱셈</h2>

<h3 id="알고리즘-5">알고리즘</h3>
<ul>
  <li>문제: 두 n x n 행렬의 곱을 구하여라.</li>
  <li>입력: 정수 <code class="language-plaintext highlighter-rouge">n</code> (n&gt;0), 수의 2차원 배열 A, B</li>
  <li>출력: 결과 행렬 C</li>
</ul>

<h3 id="예시-코드-4">예시 코드</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">matrixmult</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="k">const</span> <span class="n">number</span> <span class="n">A</span><span class="p">[][],</span> <span class="k">const</span> <span class="n">number</span> <span class="n">B</span><span class="p">[][],</span> <span class="n">number</span> <span class="n">C</span><span class="p">[][])</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span> 
                <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">B</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<hr>

<h2 id="-알고리즘-분석">🍒 알고리즘 분석</h2>
<ul>
  <li>기본 연산이 몇 번 수행되는지</li>
</ul>

<h3 id="시간복잡도-분석">시간복잡도 분석</h3>
<ul>
  <li>입력 크기에 따라 <strong>단위연산</strong>이 몇 번 수행되는지 결정하는 절차</li>
  <li>일반적으로 알고리즘 수행 시간은 입력의 크기에 따라 증가</li>
</ul>

<h3 id="표현-척도">표현 척도</h3>
<ul>
  <li>단위 연산
    <ul>
      <li>비교, 지정(할당, 덧셈, 곱셈)</li>
    </ul>
  </li>
  <li>입력 크기
    <ul>
      <li>배열의 크기, 리스트의 길이, 행렬에서 행과 열의 크기, 트리에서 마디와 이음선의 수</li>
    </ul>
  </li>
</ul>

<h3 id="분석-방법의-종류">분석 방법의 종류</h3>

<ul>
  <li>일정시간(모든 경우) 분석
    <ul>
      <li>입력 크기에만 종속</li>
      <li>입력값과는 무관하게 결과 값은 항상 일정</li>
    </ul>
  </li>
  <li>최악의 경우 분석
    <ul>
      <li>입력 크기와 입력값 모두에 종속</li>
      <li>단위연산이 수행되는 횟수가 최대인 경우 선택</li>
    </ul>
  </li>
  <li>평균인 경우 분석
    <ul>
      <li>입력 크기와 입력값 모두에 종속</li>
      <li>모든 입력에 대해 단위연산이 수행되는 기대치(평균)</li>
      <li>각 입력에 대해서 확률 할당 가능</li>
      <li>일반적으로 최악의 경우보다 계산 복잡</li>
    </ul>
  </li>
  <li>최선의 경우 분석
    <ul>
      <li>입력 크기와 입력값 모두에 종속</li>
      <li>단위연산이 수행되는 횟수가 최소인 경우 선택</li>
    </ul>
  </li>
</ul>

<hr>

<h3 id="합계-알고리즘">합계 알고리즘</h3>
<ul>
  <li>합을 구할 때 모든 data 더해야 함 -&gt; every case</li>
</ul>

<p><br></p>

<ul>
  <li>단위연산: 덧셈</li>
  <li>입력 크기: 배열의 크기 <code class="language-plaintext highlighter-rouge">n</code>
</li>
  <li>모든 경우 분석
    <ul>
      <li>배열의 내용에 상관없이 for-loop가 모든 data에 대해 <code class="language-plaintext highlighter-rouge">n</code>번 반복됨</li>
      <li>각 루프마다 덧셈이 1회 수행됨</li>
      <li>따라서, n에 대해서 덧셈이 수행되는 총 횟수 <strong>T(n) = n</strong>
</li>
    </ul>
  </li>
</ul>

<p><br></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">number</span><span class="p">[]</span> <span class="n">S</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">number</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr>

<h3 id="교환정렬-알고리즘">교환정렬 알고리즘</h3>
<ul>
  <li>자리바꿈으로 비교 -&gt; 모든 data 다 활용하여 비교 연산</li>
</ul>

<p><br></p>

<ul>
  <li>단위연산: 조건문(S[j]와 S[i]의 비교)</li>
  <li>입력 크기: 정렬할 항목의 수 <code class="language-plaintext highlighter-rouge">n</code>
</li>
  <li>일정 시간 분석
    <ul>
      <li>j-loop가 수행될 때마다 조건문 1번씩 수행</li>
      <li>조건문의 총 수행횟수 <br>
  i = 1      : j-loop (n-1) 번 수행 <br>
  i = 2      : j-loop (n-2) 번 수행 <br>
  i = 3      : j-loop (n-3) 번 수행 <br>
  …  <br>
  i = n-1 : j-loop   1 번 수행  <br>
  따라서 <br>
  <strong>$T(n) = (n-1) + (n-2) + … + 1 = \frac{(n-1)n}{2}$</strong>
</li>
    </ul>
  </li>
</ul>

<p><br></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">exchangeSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">number</span><span class="p">[]</span> <span class="n">S</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">swap</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="n">and</span> <span class="n">S</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>   <span class="c1">// 비교연산</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr>

<h2 id="-행렬곱셈-알고리즘-시간복잡도">🍒 행렬곱셈 알고리즘 시간복잡도</h2>
<ul>
  <li>단위연산: 가장 안 쪽 루프 안의 곱셈</li>
  <li>입력 크기: 행과 열의 개수, n</li>
  <li>일정 시간 분석
    <ul>
      <li>for -i, for -j, for-k 루프가 항상 n번 실행됨</li>
      <li><strong>$T(n) = n * n * n = n^3$</strong></li>
    </ul>
  </li>
</ul>

<p><br></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">matrixmult</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="k">const</span> <span class="n">number</span> <span class="n">A</span><span class="p">[][],</span> <span class="k">const</span> <span class="n">number</span> <span class="n">B</span><span class="p">[][],</span> <span class="n">number</span> <span class="n">C</span><span class="p">[][])</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span>
                <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">B</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr>

<h2 id="-순차검색-알고리즘-시간복잡도">🍒 순차검색 알고리즘 시간복잡도</h2>

<h3 id="최악의-경우">최악의 경우</h3>
<ul>
  <li>단위연산: 배열의 아이템과 키 x와 비교 연산 <code class="language-plaintext highlighter-rouge">S[location] != x</code>
</li>
  <li>입력 크기: 배열 안에 있는 아이템 수 <code class="language-plaintext highlighter-rouge">n</code>
</li>
  <li>최악의 경우 분석
    <ul>
      <li>x가 배열의 마지막 data이거나, x가 배열에 없는 경우 단위연산이 n번 수행됨</li>
      <li>
<strong>W(n) = n</strong>
        <ul>
          <li>W() : Worst case</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>순차검색 알고리즘의 경우 입력 배열의 값에 따라서 검색하는 횟수가 달라지므로 모든 경우 분석은 불가능</li>
</ul>

<h3 id="최선의-경우">최선의 경우</h3>
<ul>
  <li>단위연산: 배열의 아이템과 키 x와 비교 연산 <code class="language-plaintext highlighter-rouge">S[location] != x</code>
</li>
  <li>입력 크기: 배열 안에 있는 아이템 수 <code class="language-plaintext highlighter-rouge">n</code>
</li>
  <li>최선의 경우 분석
    <ul>
      <li>x가 S[1]일 때, 입력의 크기에 상관없이 단위연산이 1번만 수행됨</li>
      <li>
<strong>B(n) = 1</strong>
        <ul>
          <li>B() : Best case</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="평균의-경우">평균의 경우</h3>
<ul>
  <li>단위연산: 배열의 아이템과 키 x와 비교 연산 <code class="language-plaintext highlighter-rouge">S[location] != x</code>
</li>
  <li>입력 크기: 배열 안에 있는 아이템 수 <code class="language-plaintext highlighter-rouge">n</code>
</li>
  <li>평균의 경우 분석
    <ul>
      <li>배열의 data가 모두 다르다고 가정</li>
      <li>Case 1) x가 배열 S 안에 있는 경우만 고려
        <ul>
          <li>1 ≤ k ≤ n에 대해서 x가 배열의 k번째 있을 확률 = $\frac{1}{n}$</li>
          <li>x가 배열의 k번째에 있다면, x를 찾기 위해 수행하는 단위연산 횟수 = k</li>
          <li>
<strong>$A(n) = \sum_{k=1}^{n} k * \frac{1}{n} = \frac{1}{n} * \sum_{k=1}^{n} k = \frac{1}{n} * \frac{n(n+1)}{2} = \frac{n+1}{2}$</strong>
            <ul>
              <li>A(n) : Average case</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <p><br></p>

    <ul>
      <li>Case 2) x가 배열 S 안에 없는 경우도 고려
        <ul>
          <li>x가 배열 S 안에 있을 확률 p
            <ul>
              <li>x가 배열의 k번째에 있을 확률 = $\frac{p}{n}$
                <ul>
                  <li>각 자리에 있을 확률이 $\frac{1}{n}$ → $p * \frac{1}{n}$</li>
                </ul>
              </li>
              <li>x가 배열에 없을 확률 = $1 - p$</li>
            </ul>
          </li>
          <li>$A(n) = \sum_{k=1}^{n} (k * \frac{p}{n}) + n(1-p) <br>
 \qquad\;\, = \frac{p}{n} * \frac{n(n+1)}{2} + n(1-p) <br>
 \qquad\;\, = n(1-\frac{p}{2}) + \frac{p}{2}$</li>
          <li>p = 1 → <strong>$A(n) = \frac{n+1}{2}$</strong>             // case 1과 동일</li>
          <li>p = 1/2 → <strong>$A(n) = \frac{3n}{4} + \frac{1}{4}$</strong>
</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr>

<h2 id="-정확도-분석">🍒 정확도 분석</h2>
<ul>
  <li>알고리즘이 의도한 대로 수행되는지를 증명하는 절차</li>
  <li>정확한 알고리즘
    <ul>
      <li>어떠한 입력에 대해서도 <strong>답을 출력하면서</strong> 멈추는 알고리즘</li>
    </ul>
  </li>
  <li>정확하지 않은 알고리즘
    <ul>
      <li>어떤 입력에 대해서 멈추지 않거나 (답을 주지 않거나)</li>
      <li>틀린 답을 출력하면서 멈추는 알고리즘</li>
    </ul>
  </li>
</ul>

<hr>

<h2 id="-차수-order">🍒 차수 (order)</h2>
<ul>
  <li>알고리즘의 복잡도를 표시하기 위해 사용</li>
  <li>n → ∞ 임을 가정하고 따짐</li>
  <li>ex) 1000n 과 n²
    <ul>
      <li>n &lt; 1000 → 1000n &gt; n²</li>
      <li>n &gt; 1000 → 1000n &lt; n²</li>
      <li>계수가 아닌 <strong>차수</strong>를 보고 효율성 따짐!</li>
    </ul>
  </li>
</ul>

<h3 id="대표적인-복잡도-카테고리">대표적인 복잡도 카테고리</h3>
<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/478e3019-a696-4534-b50f-87eaa4d9d829" alt="image"></p>

<ul>
  <li>로그시간 Θ(lgn)</li>
  <li>지수시간 Θ($2^n$)</li>
  <li>계승시간 Θ(n!)</li>
</ul>

<hr>

<h3 id="big-o">Big O</h3>
<ul>
  <li><strong>점근적 상한</strong></li>
  <li>주어진 복잡도 함수 f(n)에 대해, O(f(n))은 n ≥ N을 만족하는 모든 n에 대해 다음 부등식을 만족하는 양의 실수 c와 음이 아닌 정수 N이 존재하는 복잡도 함수 g(n)의 집합</li>
</ul>

<p>$$g(n) ≤ c * f(n)$$</p>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">c</code>: <strong>어느 하나라도</strong> 만족하면 ok</p>
  </li>
  <li>
    <p>g(n)이 c * f(n) 보다 위에서 시작하지만, 어느 시점이 되면 c * f(n) 보다 밑으로 내려가 계속 밑에 머뭄</p>
  </li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/cd2b5712-dc0b-4404-bf9b-137a9bac12f7" alt="image"></p>

<p><br></p>

<ul>
  <li>g(n)이 O(n²)이고, g(n)이 어느 알고리즘의 시간복잡도
    <ul>
      <li>그 알고리즘의 실행시간은 이차함수와 같거나 좋음을 의미</li>
      <li>g(n)은 궁극에는 최소한 순수이차함수만큼은 좋다고 말할 수 있음</li>
    </ul>
  </li>
  <li>
    <p>Big O는 함수의 궁극적인 상태만 고려하기 때문에 <strong>함수의 점근적인 상태</strong>를 나타낸다고 함</p>
  </li>
  <li>ex) 5n² ∈ O(n²) 임을 보여라
    <ul>
      <li>5n² ≤ 5n², n ≥ 0 ⇒ c = 5, N = 0</li>
    </ul>
  </li>
  <li>ex) n² + 10n ∈ O(n²) 임을 보여라
    <ul>
      <li>n² + 10n ≤ <strong>c</strong>n²</li>
      <li>
<code class="language-plaintext highlighter-rouge">방법1</code> n² + 10n ≤ 2n², n ≥ 10 ⇒ c = 2, N = 10</li>
      <li>
<code class="language-plaintext highlighter-rouge">방법2</code> n² + 10n ≤ n² + 10n² = 11n², n ≥ 1 ⇒ c = 11, N = 1</li>
    </ul>
  </li>
  <li>ex) n ∈ O(n²) 임을 보여라
    <ul>
      <li>n ≤ n², n ≥ 1 ⇒ c = 1, N = 1</li>
      <li>O(n²)에 포함되기 위해 복잡도 함수가 반드시 이차함수일 필요는 없음</li>
    </ul>
  </li>
</ul>

<hr>

<h3 id="omega-ω">Omega Ω</h3>
<ul>
  <li><strong>점근적 하한</strong></li>
  <li>주어진 복잡도함수 f(n)에 대해, Ω(f(n))은 n ≥ N을 만족하는 모든 N에 대해 다음 부등식을 만족하는 양의 실수 c와 음이 아닌 정수 N이 존재하는 복잡도 함수 g(n)의 집합</li>
</ul>

<p>$$g(n) ≥ c * f(n)$$</p>

<ul>
  <li>g(n)은 아무리 좋아도 f(n)보다 좋을 수 없음</li>
  <li>g(n)이 Ω(n²)이고, g(n)이 어떤 알고리즘의 시간복잡도
    <ul>
      <li>그 알고리즘의 실행시간은 이차함수와 같거나 그보다 좋을 수 없음을 의미</li>
    </ul>
  </li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/f023f24c-9e3f-4fd5-b82b-b70b33402980" width="150" height="150"></p>

<hr>

<h3 id="theta-θ">Theta Θ</h3>
<ul>
  <li>주어진 복잡도 함수 f(n)에 대해 Θ(f(n))은 다음과 같이 정의됨</li>
  <li>n ≥ N을 만족하는 모든 n에 대해 다음 부등식을 만족하는 양의 실수</li>
</ul>

<p>$$Θ(f(n)) = O(f(n)) \, ∩ \, Ω(f(n))$$</p>

<ul>
  <li>
    <p>Big O, omega에 속함</p>
  </li>
  <li>
    <p>c, d, 음이아닌 정수 N이 존재하는 복잡도 함수 g(n)의 집합</p>
  </li>
</ul>

<p>$$ c * f(n) ≤ g(n) ≤ d * f(n) ⇒ Θ(f(n))$$</p>

<ul>
  <li>g(n) ∈ Θ(f(n)) ⇒ g(n)의 차수 : f(n)</li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/13e8c35c-1c4a-42cc-96fd-9acbee177a2f" width="150" height="150"></p>

<hr>

<h3 id="점근적인-함수들의-관계">점근적인 함수들의 관계</h3>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">O(f)</code> : f보다  빠르게 성장하지 않는 (효율적인) 함수</li>
  <li>
<code class="language-plaintext highlighter-rouge">Θ(f)</code> : f와 비슷한 (f 정도로 가파른) 함수</li>
  <li>
<code class="language-plaintext highlighter-rouge">Ω(f)</code> : 적어도 f만큼 빠르게 성장하는 (비효율적인) 함수</li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/3b1478d6-3ea0-40ec-a44b-e5f403561f1c" alt="image"></p>

<hr>

<h3 id="small-o">Small o</h3>
<ul>
  <li>주어진 복잡도 함수 f(n)에 대해, o(f(n))은 n ≥ N을 만족하는 모든 n과 <strong>모든 양의 실수 c</strong>에 대해 다음 부등식을 만족하는 음이 아닌 정수 N이 존재하는 복잡도 함수 g(n)의 집합</li>
</ul>

<p>$$g(n) ≤ c * f(n)$$</p>

<ul>
  <li>Big O vs. Small o
    <ul>
      <li>Big O : <strong>하나의</strong> 상수 c &gt; 0에 대해서만 성립하면 됨</li>
      <li>Small o : <strong>모든</strong> 실수 c &gt; 0에 대해 성립해야 함</li>
    </ul>
  </li>
  <li>g(n)이 o(f(g))이고, g(n)이 어떤 알고리즘의 시간복잡도
    <ul>
      <li>그 알고리즘의 실행시간은 f(n)보다 궁극적으로 훨씬 좋음을 의미</li>
    </ul>
  </li>
  <li>ex) n² + 2n 은 O(n²)에는 속하지만, Small o(n²)에는 속하지 않음</li>
  <li>ex) n ∈ o(n²)</li>
</ul>

<hr>

<h3 id="차수의-특성">차수의 특성</h3>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">iff</code> : if and only if (필요충분조건)</p>
</blockquote>

<ul>
  <li>$g(n) ∈ O(f(n))$ iff f(n) ∈ $Ω(g(n))$
    <ul>
      <li>g(n)이 f(n)보다 밑에 있음</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>$g(n) ∈ Θ(f(n))$ iff f(n) ∈ $Θ(g(n))$
    <ul>
      <li>g(n), f(n) 차수 같음</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>b &gt; 1 ∩ a &gt; 1 ⇒ $(log_a^n)$ ∈ $Θ(log_b^n)$
    <ul>
      <li><strong>모든 로그 복잡도 함수는 같은 복잡도 카테고리에 속함! (같은 차수)</strong></li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>b &gt; a &gt; 0 ⇒ $a^n$ ∈ o($b^n$)</li>
</ul>

<p><br></p>

<ul>
  <li>∀a &gt; 0 ⇒ $a^n$ ∈ o(n!)
    <ul>
      <li>$a^n$이 훨씬 좋음</li>
      <li>small o → 지수보다 나쁜 것이 계승</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>다음과 같은 순서의 복잡도 카테고리가 있음 <br>
$Θ(lg^n) &lt; Θ(n) &lt; Θ(nlg^n) &lt; Θ(n^2) &lt; Θ(n^j) &lt; Θ(n^k) &lt; Θ(a^n) &lt; Θ(b^n) &lt; Θ(n!)$
    <ul>
      <li>k &gt; j &gt; 2 이고, b &gt; a &gt; 1</li>
      <li>g(n)이 f(n)이 속한 카테고리보다 왼쪽에 속하면 다음이 성립함 <br>
  $g(n) ∈ o(f(n))$</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>c ≥ 0, d &gt; 0, g(n) ∈ O(f(n)), h(n) ∈ Θ(f(n))  <br>
  ⇒ <strong>c * g(n) + d * h(n) ∈ Θ(f(n))</strong>
    <ul>
      <li>g(n) : f(n)과 차수 같거나 낮음</li>
      <li>h(n) : f(n)과 차수 같음</li>
      <li>g(n)보다 h(n)의 차수 더 높을 것</li>
      <li><strong>모든 로그 함수는 다항식 함수보다, 모든 다항식 함수는 지수 함수보다, 모든 지수 함수는 계승 함수보다 궁극적으로 좋음</strong></li>
    </ul>
  </li>
</ul>

<hr>

<h3 id="극한을-사용한-차수-결정-방법">극한을 사용한 차수 결정 방법</h3>
<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/5e2e1696-8238-4ec1-8d1e-b8701c450f2d" alt="image"></p>

<ul>
  <li>차수가 같으면 상수값</li>
  <li>f(n)(분모)이 굉장히 크면 0으로 수렴 → f(n) 차수가 더 높음</li>
  <li>g(n)(분자)이 굉장히 크면 발산 → g(n) 차수가 더 높음</li>
</ul>

<p><br></p>

<ul>
  <li>ex) $\frac{n^2}{2} ∈ o(n^3)$ <br>
$\lim_{n→∞} \frac{n^2 / 2}{n^3} = \lim_{n→∞} \frac{1}{2n} = 0$</li>
</ul>

<p><br></p>

<ul>
  <li>ex) b &gt; a &gt; 0 ⇒ $a^n ∈ o(b^n)$ <br>
$\lim_{n→∞} \frac{a^n}{b^n} = \lim_{n→∞} (\frac{a}{b})^n = 0$</li>
</ul>

<p><br></p>

<ul>
  <li>ex) b &gt; 1 ∩ a &gt; 1 ⇒ $log_a^n ∈ Θ(log_b^n)$     (로피탈의 정리) <br>
$\lim_{n→∞} \frac{log_a^n}{log_b^n} = \lim_{n→∞} \frac{1/(n ln^a)}{1/(n ln^b)} = \lim_{n→∞} \frac{ln^b}{ln^a} &gt; 0$ ⇒ 상수값</li>
</ul>


  </div>

</article>
<div class="post-nav">
<a class="previous" href="/infra/2023/06/28/docker_build.html" title="[docker] 이미지 빌드">[docker] 이미지 빌드</a><a class="next" href="/algorithm/2023/07/01/chap2.html" title="분할정복법 Divide and Conquer">분할정복법 Divide and Conquer</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/sql/2023/04/11/PL-SQL-2.html" title="[DBP] CH3-2. PL/SQL 내에서의 SQL문">
            [DBP] CH3-2. PL/SQL 내에서의 SQL문<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/java/2023/05/26/1855.html" title="[BOJ] 1855. 암호">
            [BOJ] 1855. 암호<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/infra/2023/08/25/aws-basic.html" title="[AWS] AWS 기초">
            [AWS] AWS 기초<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/sql/2023/04/20/Trigger.html" title="[DBP] CH4-3. PL/SQL - Trigger">
            [DBP] CH4-3. PL/SQL - Trigger<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments">
      <script src="https://utteranc.es/client.js" repo="bokyung124/bokyung124.github.io" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async>
      </script>
      
      <!---->
    </div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div><a href="https://github.com/bokyung124">User's Github</a></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!-- <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></div> -->
    </div>
  </div>
</footer>
</body>
</html>
