<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[DEV] 4주차. 장고 활용한 API서버 만들기(3) | 갱로그</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="[DEV] 4주차. 장고 활용한 API서버 만들기(3)">
<meta name="author" content="BoKyung">
<meta property="og:locale" content="en_US">
<meta name="description" content="1. Serializers">
<meta property="og:description" content="1. Serializers">
<link rel="canonical" href="http://localhost:4000/data%20engineering/2023/11/01/1101.html">
<meta property="og:url" content="http://localhost:4000/data%20engineering/2023/11/01/1101.html">
<meta property="og:site_name" content="갱로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-11-01T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[DEV] 4주차. 장고 활용한 API서버 만들기(3)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BoKyung"},"dateModified":"2023-11-02T03:00:00+09:00","datePublished":"2023-11-01T00:00:00+09:00","description":"1. Serializers","headline":"[DEV] 4주차. 장고 활용한 API서버 만들기(3)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data%20engineering/2023/11/01/1101.html"},"url":"http://localhost:4000/data%20engineering/2023/11/01/1101.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="갱로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #90a959;
    padding: 0 .5em;
    border-radius: 0.2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>


<link rel="apple-touch-icon" sizes="57x57" href="/assets/logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo/favicon-16x16.png">
<link rel="manifest" href="/assets/logo/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/logo/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    </script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  
</head>
<body>





































































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="갱로그" src="" onerror="this.style.display='none'">
  갱로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[DEV] 4주차. 장고 활용한 API서버 만들기(3)</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-11-01T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 01, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 20 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/tags.html#DevCourse">#DevCourse</a><a class="post-tag" href="/tags.html#TIL">#TIL</a><a class="post-tag" href="/tags.html#DE">#DE</a><a class="post-tag" href="/tags.html#KDT">#KDT</a>
</div></header>
<div class="post-content e-content" itemprop="articleBody">

    <h2 id="1-serializers">1. Serializers</h2>

<ul>
  <li>Serialize
    <ul>
      <li>모델 인스턴스나 QuerySet과 같은 데이터를 JSON 형식의 파일로 변환하는 작업</li>
    </ul>
  </li>
  <li>Deserialize
    <ul>
      <li>JSON 형식의 데이터를 정의된 포맷에 맞추어 다시 모델 인스턴스로 변환하는 작업</li>
    </ul>
  </li>
  <li>Serializer
    <ul>
      <li>Serialize, Deserialize 기능을 모두 갖고 있음</li>
    </ul>
  </li>
</ul>

<h3 id="polls_api-앱-생성">polls_api 앱 생성</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py startapp polls_api
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">polls_api/serializers.py</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">rest_framework</span> <span class="kn">import</span> <span class="n">serializers</span>
<span class="kn">from</span> <span class="n">polls.models</span> <span class="kn">import</span> <span class="n">Qeustion</span>

<span class="k">class</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="p">.</span><span class="n">Serializer</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">serializers</span><span class="p">.</span><span class="nc">IntegerField</span><span class="p">(</span><span class="n">read_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">question_text</span> <span class="o">=</span> <span class="n">serializers</span><span class="p">.</span><span class="nc">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">pub_date</span> <span class="o">=</span> <span class="n">serializers</span><span class="p">.</span><span class="nc">DateTimeField</span><span class="p">(</span><span class="n">read_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">validated_data</span><span class="p">):</span>    <span class="c1"># 유효성 검사를 통과한 데이터 : validated_data
</span>        <span class="k">return</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="o">**</span><span class="n">validated_data</span><span class="p">)</span>  <span class="c1"># validated_data 기반으로 question 만들어짐
</span>    

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">validated_data</span><span class="p">):</span>
        <span class="n">instance</span><span class="p">.</span><span class="n">question_text</span> <span class="o">=</span> <span class="n">validated_data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">question_text</span><span class="sh">'</span><span class="p">,</span> <span class="n">instance</span><span class="p">.</span><span class="n">question_text</span><span class="p">)</span> <span class="c1"># 값을 못가져올 경우 원래 데이터 유지
</span>        <span class="c1"># id, pub_date는 read_only여서 update 불가능
</span>        <span class="n">instance</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">instance</span>
</code></pre></div></div>

<h3 id="django-shell에서">django shell에서</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">polls.models</span> <span class="kn">import</span> <span class="n">Question</span>
<span class="kn">from</span> <span class="n">polls_api.serializers</span> <span class="kn">import</span> <span class="n">QuestionSerializer</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">first</span><span class="p">()</span>
<span class="n">q</span>
<span class="c1"># &lt;Question:  제목: 휴가를 어디서 보내고 싶으세요?, 날짜: 2023-11-01 07:37:20+00:00&gt;
</span>
<span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">serializer</span><span class="p">.</span><span class="n">data</span>
<span class="c1"># {'id': 1, 'question_text': '휴가를 어디서 보내고 싶으세요?', 'pub_date': '2023-11-01T07:37:20Z'}
</span></code></pre></div></div>

<ul>
  <li>serialize</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">rest_framework.renderers</span> <span class="kn">import</span> <span class="n">JSONRenderer</span>

<span class="n">json_str</span> <span class="o">=</span> <span class="nc">JSONRenderer</span><span class="p">().</span><span class="nf">render</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
<span class="n">json_str</span>
<span class="c1"># b'{"id":1,"question_text":"\xed\x9c\xb4\xea\xb0\x80\xeb\xa5\xbc \xec\x96\xb4\xeb\x94\x94\xec\x84\x9c \xeb\xb3\xb4\xeb\x82\xb4\xea\xb3\xa0 \xec\x8b\xb6\xec\x9c\xbc\xec\x84\xb8\xec\x9a\x94?","pub_date":"2023-11-01T07:37:20Z"}'
## string 형태로 인코딩된 JSON
</span></code></pre></div></div>

<ul>
  <li>deserialize</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">json</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">loads</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>
<span class="n">data</span>
<span class="c1"># {'id': 1, 'question_text': '휴가를 어디서 보내고 싶으세요?', 'pub_date': '2023-11-01T07:37:20Z'}
</span></code></pre></div></div>

<h3 id="새로운-serializer">새로운 serializer</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">create</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">()</span>
<span class="c1"># True
</span>
<span class="n">serializer</span><span class="p">.</span><span class="n">validated_data</span>
<span class="c1"># OrderedDict([('question_text', '휴가를 어디서 보내고 싶으세요?')])
## id, pub_date는 read_only data여서 유효성 검사를 통과하지 못함
</span>
<span class="n">new_question</span> <span class="o">=</span> <span class="n">serializer</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>    <span class="c1">## create 실행
</span><span class="n">new_question</span>
<span class="c1"># &lt;Question: [NEW] 제목: 휴가를 어디서 보내고 싶으세요?, 날짜: 2023-11-03 08:17:14.398835+00:00&gt;
</span>
<span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">all</span><span class="p">()</span>
<span class="c1"># &lt;QuerySet [&lt;Question:  제목: 휴가를 어디서 보내고 싶으세요?, 날짜: 2023-11-01 07:37:20+00:00&gt;, &lt;Question:  제목: 가장 좋아하는 디저트는?, 날짜: 2023-11-01 07:37:49+00:00&gt;, &lt;Question:  제목: 커피 vs 녹차, 날짜: 2023-11-01 16:21:27.196500+00:00&gt;, &lt;Question:  제목: 휴가 계획이 있나요?, 날짜: 2023-11-01 18:11:04.516555+00:00&gt;, &lt;Question: [NEW] 제목: 새로운 질문, 날짜: 2023-11-02 15:41:51.808307+00:00&gt;, &lt;Question: [NEW] 제목: 휴가를 어디서 보내고 싶으세요?, 날짜: 2023-11-03 08:17:14.398835+00:00&gt;]&gt;
## 새로운 질문이 추가됨
</span></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">update</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">new_question</span>
<span class="c1"># &lt;Question: [NEW] 제목: 휴가를 어디서 보내고 싶으세요?, 날짜: 2023-11-03 08:17:14.398835+00:00&gt;
</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">question_text</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">제목수정</span><span class="sh">'</span><span class="p">}</span>
<span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">new_question</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">()</span>
<span class="c1"># True
</span>
<span class="n">serializer</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>     <span class="c1">## update 실행
#&lt;Question: [NEW] 제목: 제목수정, 날짜: 2023-11-03 08:17:14.398835+00:00&gt;
</span></code></pre></div></div>

<h3 id="validation-통과-x">validation 통과 x</h3>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">qustion_text</code>의 옵션이었던 <code class="language-plaintext highlighter-rouge">max_length=200</code>을 만족하지 않는 데이터</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">long_text</span> <span class="o">=</span> <span class="sh">"</span><span class="s">abcd</span><span class="sh">"</span><span class="o">*</span><span class="mi">300</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">question_text</span><span class="sh">'</span><span class="p">:</span><span class="n">long_text</span><span class="p">}</span>
<span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">()</span>
<span class="c1">#False
</span>
<span class="n">serializer</span><span class="p">.</span><span class="n">errors</span>
<span class="c1"># {'question_text': [ErrorDetail(string='Ensure this field has no more than 200 characters.', code='max_length')]}
</span></code></pre></div></div>

<h2 id="2-modelserializer">2. ModelSerializer</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">polls_api/serializers.py</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">rest_framework</span> <span class="kn">import</span> <span class="n">serializers</span>
<span class="kn">from</span> <span class="n">polls.models</span> <span class="kn">import</span> <span class="n">Question</span>

<span class="k">class</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="p">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Question</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">id</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">question_text</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">pub_date</span><span class="sh">'</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>django shell</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">polls_api.serializers</span> <span class="kn">import</span> <span class="n">QuestionSerializer</span>
<span class="nf">print</span><span class="p">(</span><span class="nc">QuestionSerializer</span><span class="p">())</span>
<span class="c1"># QuestionSerializer():
#     id = IntegerField(label='ID', read_only=True)
#     question_text = CharField(label='질문', max_length=200)
#     pub_date = DateTimeField(label='생성일', read_only=True)
</span>
<span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="sh">'</span><span class="s">question_text</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">모델시리얼라이저로 만들기</span><span class="sh">'</span><span class="p">})</span>
<span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">()</span>
<span class="c1">#True
</span>
<span class="n">serializer</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>
<span class="c1"># &lt;Question: [NEW] 제목: 모델시리얼라이저로 만들기, 날짜: 2023-11-03 08:51:50.424419+00:00&gt;
</span></code></pre></div></div>

<h2 id="3-http-methods">3. HTTP Methods</h2>

<p><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Methods">https://developer.mozilla.org/ko/docs/Web/HTTP/Methods</a></p>

<ul>
  <li>
    <p>CRUD API 설계의 기본!</p>
  </li>
  <li>데이터 생성(Create) : <code class="language-plaintext highlighter-rouge">POST</code>
</li>
  <li>데이터 조회(Read) : <code class="language-plaintext highlighter-rouge">GET</code>
</li>
  <li>데이터 업데이트(Update) : <code class="language-plaintext highlighter-rouge">PUT</code>
</li>
  <li>데이터 삭제(Delete) : <code class="language-plaintext highlighter-rouge">DELETE</code>
</li>
</ul>

<h2 id="4-get">4. GET</h2>

<ul>
  <li>
    <p>JSON 형식으로 데이터 보여주기</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">polls_api/views.py</code></p>
    <ul>
      <li>serializer에 여러 개의 인스턴스를 줄 때 <code class="language-plaintext highlighter-rouge">many=True</code> 옵션 사용</li>
      <li>
<code class="language-plaintext highlighter-rouge">@api_view()</code>
        <ul>
          <li>괄호 안에 아무것도 없으면 quesion_list가 <strong>GET</strong> 요청을 처리할 것이라는 의미</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="n">rest_framework.decorators</span> <span class="kn">import</span> <span class="n">api_view</span>
<span class="kn">from</span> <span class="n">polls_api.serializers</span> <span class="kn">import</span> <span class="n">QuestionSerializer</span>
<span class="kn">from</span> <span class="n">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="n">polls.models</span> <span class="kn">import</span> <span class="n">Question</span>

<span class="nd">@api_view</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">question_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">questions</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">all</span><span class="p">()</span>
    <span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">questions</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<p><br></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">polls_api/urls.py</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="n">.views</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nf">path</span><span class="p">(</span><span class="sh">'</span><span class="s">question/</span><span class="sh">'</span><span class="p">,</span> <span class="n">question_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">question-list</span><span class="sh">'</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<p><br></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">mysite/urls.py</code>
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">path('rest/', include('polls_api.urls')),</code> 추가</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="n">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nf">path</span><span class="p">(</span><span class="sh">'</span><span class="s">polls/</span><span class="sh">'</span><span class="p">,</span> <span class="nf">include</span><span class="p">(</span><span class="sh">'</span><span class="s">polls.urls</span><span class="sh">'</span><span class="p">)),</span>
    <span class="nf">path</span><span class="p">(</span><span class="sh">'</span><span class="s">rest/</span><span class="sh">'</span><span class="p">,</span> <span class="nf">include</span><span class="p">(</span><span class="sh">'</span><span class="s">polls_api.urls</span><span class="sh">'</span><span class="p">)),</span>
    <span class="nf">path</span><span class="p">(</span><span class="sh">'</span><span class="s">admin/</span><span class="sh">'</span><span class="p">,</span> <span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<p><img width="1135" alt="스크린샷 2023-11-03 오후 8 05 55" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/072b2233-0abd-4bcc-8e4f-e525db2a7f75"></p>

<p>개발 과정에서 데이터를 보기 쉽도록 JSON 그려줌</p>

<p><img width="1216" alt="스크린샷 2023-11-03 오후 8 06 59" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/75b7efa7-d4aa-46e4-bf57-aa2ab5d0efc3"></p>

<p>[GET] - [JSON] 누르면 실제로 구현한 원본 api를 볼 수 있음</p>

<h2 id="5-post">5. POST</h2>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">polls_api/views.py</code>
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">@api.view()</code> 에 POST 추가</li>
      <li>GET과 POST 기능을 나누어서 작성</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="n">rest_framework.decorators</span> <span class="kn">import</span> <span class="n">api_view</span>
<span class="kn">from</span> <span class="n">polls_api.serializers</span> <span class="kn">import</span> <span class="n">QuestionSerializer</span>
<span class="kn">from</span> <span class="n">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="n">rest_framework</span> <span class="kn">import</span> <span class="n">status</span>
<span class="kn">from</span> <span class="n">polls.models</span> <span class="kn">import</span> <span class="n">Question</span>

<span class="nd">@api_view</span><span class="p">([</span><span class="sh">'</span><span class="s">GET</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">POST</span><span class="sh">'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">question_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="sh">'</span><span class="s">GET</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">questions</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">all</span><span class="p">()</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">questions</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="sh">'</span><span class="s">POST</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># 새로 만들 때: 인스턴스 주지 않음!
</span>        <span class="k">if</span> <span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">():</span>  <span class="c1"># 항상 먼저 해야함!
</span>            <span class="n">serializer</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_201_CREATED</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
</code></pre></div></div>

<p><img width="1463" alt="스크린샷 2023-11-03 오후 8 32 07" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/0af97e8d-6edd-41ae-aea8-81551b02d1b5"></p>

<p>POST 할 수 있는 공간이 생김    <br>
JSON 형태로 데이터 전송      <br>
성공하면 <code class="language-plaintext highlighter-rouge">status = 200 OK</code></p>

<p><img width="1297" alt="스크린샷 2023-11-03 오후 8 32 45" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/29f66cce-f3d0-48b2-b9a0-f4a056c4e60f"></p>

<p>잘못된 형식으로 POST한 경우 <code class="language-plaintext highlighter-rouge">status = 400 Bad Request</code></p>

<p><img width="1297" alt="스크린샷 2023-11-03 오후 8 36 40" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/44108fe1-8528-4d4e-872c-6fe5d8c78f4d"></p>

<p><img width="1297" alt="스크린샷 2023-11-03 오후 8 37 15" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/dfe650af-1909-4584-8c8b-4b8b052f5a46"></p>

<p>POST를 성공적으로 한 경우 <code class="language-plaintext highlighter-rouge">200 OK</code>도 괜찮지만, 더 정확하게 하기 위해 <code class="language-plaintext highlighter-rouge">status = 201 CREATE</code> 로 나타내줌!    <br>
<code class="language-plaintext highlighter-rouge">polls_api/views.py</code> 에서 설정</p>

<h2 id="6-put-delete">6. PUT, DELETE</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">polls_api/views.py</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@api_view</span><span class="p">([</span><span class="sh">'</span><span class="s">GET</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">PUT</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">DELETE</span><span class="sh">'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">question_detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
    <span class="n">question</span> <span class="o">=</span> <span class="nf">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="sh">'</span><span class="s">GET</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="sh">'</span><span class="s">PUT</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">():</span>
            <span class="n">serializer</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_200_OK</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="sh">'</span><span class="s">DELETE</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">question</span><span class="p">.</span><span class="nf">delete</span><span class="p">()</span>
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_204_NO_CONTENT</span><span class="p">)</span>
</code></pre></div></div>

<p><img width="1297" alt="스크린샷 2023-11-03 오후 10 38 50" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/bf0e5b8b-d4a2-4e3e-8b30-565c2e824b96"></p>

<p><code class="language-plaintext highlighter-rouge">PUT</code> == update    <br>
question_text 를 수정함!</p>

<p><img width="1296" alt="스크린샷 2023-11-03 오후 10 42 04" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/d9d7f287-1c01-4816-a0ca-b9d1f9401a94"></p>

<p><code class="language-plaintext highlighter-rouge">DELETE</code> 질문 삭제!</p>

<h2 id="7-class-기반-view">7. Class 기반 view</h2>

<ul>
  <li>if문이 아닌, 메소드로 각 기능을 확실하게 구분할 수 있음</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">@api_view()</code> 데코레이터를 사용하지 않아도 됨</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">polls_api/views.py</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">get_object_or_404</span>
<span class="kn">from</span> <span class="n">rest_framework.decorators</span> <span class="kn">import</span> <span class="n">api_view</span>
<span class="kn">from</span> <span class="n">polls_api.serializers</span> <span class="kn">import</span> <span class="n">QuestionSerializer</span>
<span class="kn">from</span> <span class="n">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="n">rest_framework</span> <span class="kn">import</span> <span class="n">status</span>
<span class="kn">from</span> <span class="n">polls.models</span> <span class="kn">import</span> <span class="n">Question</span>
<span class="kn">from</span> <span class="n">rest_framework.views</span> <span class="kn">import</span> <span class="n">APIView</span>

<span class="k">class</span> <span class="nc">QuestionList</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">questions</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">all</span><span class="p">()</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">questions</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="p">.</span><span class="n">data</span><span class="p">)</span> 
        <span class="k">if</span> <span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">():</span>  
            <span class="n">serializer</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_201_CREATED</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">QuestionDetail</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">question</span> <span class="o">=</span> <span class="nf">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">question</span> <span class="o">=</span> <span class="nf">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="nc">QuestionSerializer</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">serializer</span><span class="p">.</span><span class="nf">is_valid</span><span class="p">():</span>
            <span class="n">serializer</span><span class="p">.</span><span class="nf">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_200_OK</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">serializer</span><span class="p">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_400_BAD_REQUEST</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">question</span> <span class="o">=</span> <span class="nf">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
        <span class="n">question</span><span class="p">.</span><span class="nf">delete</span><span class="p">()</span>
        <span class="k">return</span> <span class="nc">Response</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">.</span><span class="n">HTTP_204_NO_CONTENT</span><span class="p">)</span>
</code></pre></div></div>

<p><br></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">polls_api/urls.py</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="n">.views</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nf">path</span><span class="p">(</span><span class="sh">'</span><span class="s">question/</span><span class="sh">'</span><span class="p">,</span> <span class="n">QuestionList</span><span class="p">.</span><span class="nf">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">question-list</span><span class="sh">'</span><span class="p">),</span>
    <span class="nf">path</span><span class="p">(</span><span class="sh">'</span><span class="s">question/&lt;int:id&gt;/</span><span class="sh">'</span><span class="p">,</span> <span class="n">QuestionDetail</span><span class="p">.</span><span class="nf">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">question-detail</span><span class="sh">'</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>웹페이지에서 기능이 똑같이 잘 작동함!</li>
</ul>

<h2 id="8-mixin">8. Mixin</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">polls_api/views.py</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">get_object_or_404</span>
<span class="kn">from</span> <span class="n">rest_framework.decorators</span> <span class="kn">import</span> <span class="n">api_view</span>
<span class="kn">from</span> <span class="n">polls_api.serializers</span> <span class="kn">import</span> <span class="n">QuestionSerializer</span>
<span class="kn">from</span> <span class="n">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="n">rest_framework</span> <span class="kn">import</span> <span class="n">status</span><span class="p">,</span> <span class="n">mixins</span><span class="p">,</span> <span class="n">generics</span>
<span class="kn">from</span> <span class="n">polls.models</span> <span class="kn">import</span> <span class="n">Question</span>
<span class="kn">from</span> <span class="n">rest_framework.views</span> <span class="kn">import</span> <span class="n">APIView</span>

<span class="k">class</span> <span class="nc">QuestionList</span><span class="p">(</span><span class="n">mixins</span><span class="p">.</span><span class="n">ListModelMixin</span><span class="p">,</span> <span class="n">mixins</span><span class="p">.</span><span class="n">CreateModelMixin</span><span class="p">,</span> <span class="n">generics</span><span class="p">.</span><span class="n">GenericAPIView</span><span class="p">):</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">QuestionSerializer</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">list</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">QuestionDetail</span><span class="p">(</span><span class="n">mixins</span><span class="p">.</span><span class="n">RetrieveModelMixin</span><span class="p">,</span> <span class="n">mixins</span><span class="p">.</span><span class="n">UpdateModelMixin</span><span class="p">,</span> <span class="n">mixins</span><span class="p">.</span><span class="n">DestroyModelMixin</span><span class="p">,</span> <span class="n">generics</span><span class="p">.</span><span class="n">GenericAPIView</span><span class="p">):</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">QuestionSerializer</span>
    
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">retrieve</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">destroy</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">polls_api/urls.py</code>
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;int:id&gt;</code> -&gt; <code class="language-plaintext highlighter-rouge">&lt;int:pk&gt;</code>로 수정</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="n">.views</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nf">path</span><span class="p">(</span><span class="sh">'</span><span class="s">question/</span><span class="sh">'</span><span class="p">,</span> <span class="n">QuestionList</span><span class="p">.</span><span class="nf">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">question-list</span><span class="sh">'</span><span class="p">),</span>
    <span class="nf">path</span><span class="p">(</span><span class="sh">'</span><span class="s">question/&lt;int:pk&gt;/</span><span class="sh">'</span><span class="p">,</span> <span class="n">QuestionDetail</span><span class="p">.</span><span class="nf">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">question-detail</span><span class="sh">'</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<h3 id="mixins-generics">mixins, generics</h3>

<p>1) <code class="language-plaintext highlighter-rouge">mixins</code> 모듈:</p>

<p><code class="language-plaintext highlighter-rouge">mixins</code> 모듈은 DRF에서 사용자 정의 API 뷰를 작성할 때 재사용 가능한 메서드와 속성을 제공합니다. 주요 목표는 코드 재사용과 일반적인 API 뷰 기능을 간단하게 추가하는 것입니다. 몇 가지 주요 믹스인 클래스와 사용법은 다음과 같습니다:</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">ListModelMixin</code>: 모델의 목록을 나열하는 API 뷰를 작성할 때 사용됩니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">CreateModelMixin</code>: 새로운 모델 인스턴스를 생성하는 API 뷰를 작성할 때 사용됩니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">RetrieveModelMixin</code>: 개별 모델 인스턴스를 검색하는 API 뷰를 작성할 때 사용됩니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">UpdateModelMixin</code>: 모델 인스턴스를 업데이트하는 API 뷰를 작성할 때 사용됩니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">DestroyModelMixin</code>: 모델 인스턴스를 삭제하는 API 뷰를 작성할 때 사용됩니다.</li>
</ul>

<p>예를 들어, <code class="language-plaintext highlighter-rouge">ListModelMixin</code> 및 <code class="language-plaintext highlighter-rouge">RetrieveModelMixin을</code> 함께 사용하여 모델의 목록을 보여주고 개별 모델을 조회하는 API 뷰를 만들 수 있습니다.</p>

<p><br></p>

<p>2) <code class="language-plaintext highlighter-rouge">generics</code> 모듈:</p>

<p><code class="language-plaintext highlighter-rouge">generics</code> 모듈은 DRF에서 일반적인 API 뷰를 생성하는 데 사용됩니다. 이러한 뷰는 대부분 기본 CRUD (Create, Retrieve, Update, Delete) 작업을 처리하며, 다양한 HTTP 요청 메서드 (GET, POST, PUT, DELETE)를 처리할 수 있습니다.
주요 <code class="language-plaintext highlighter-rouge">generics</code> 뷰 클래스에는 다음이 있습니다:</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">ListCreateAPIView</code>: 모델의 목록을 나열하고 새로운 모델 인스턴스를 생성하는 뷰를 생성합니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">RetrieveUpdateDestroyAPIView</code>: 개별 모델 인스턴스를 검색하고 업데이트 및 삭제하는 뷰를 생성합니다.</li>
  <li>다른 일반적인 클래스에는 <code class="language-plaintext highlighter-rouge">RetrieveAPIView</code>, <code class="language-plaintext highlighter-rouge">UpdateAPIView</code>, <code class="language-plaintext highlighter-rouge">DestroyAPIView</code>, <code class="language-plaintext highlighter-rouge">CreateAPIView</code> 등이 있습니다.</li>
</ul>

<p>이러한 일반적인 뷰는 <code class="language-plaintext highlighter-rouge">mixins와</code> 함께 사용할 수 있으며, 뷰의 동작을 커스터마이징하고 필요에 맞게 확장할 수 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">mixins</code> 및 <code class="language-plaintext highlighter-rouge">generics를</code> 함께 사용하면, Django REST framework를 사용하여 API를 개발하는 과정을 단순화하고 재사용 가능한 코드를 작성하는 데 도움이 됩니다.</p>

<p><br></p>

<p>2-1) <code class="language-plaintext highlighter-rouge">generics.GenericAPIView</code></p>

<p><code class="language-plaintext highlighter-rouge">generics.GenericAPIView</code>는 Django REST framework (DRF)에서 API 뷰를 작성하는 데 사용되는 기본 클래스 중 하나입니다. 이 클래스는 DRF의 generics 모듈에서 제공되며, 일반적인 CRUD (Create, Retrieve, Update, Delete) 작업을 수행하기 위한 API 뷰를 작성할 때 사용됩니다. <code class="language-plaintext highlighter-rouge">GenericAPIView</code>는 여러 DRF의 다른 클래스 및 믹스인과 함께 사용하여 API 뷰를 정의하고 구성하는 데 도움이 됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">GenericAPIView</code>의 주요 특징과 메서드는 다음과 같습니다:</p>

<p>1) HTTP 메서드 처리:</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">get(self, request, *args, **kwargs)</code>: HTTP GET 요청을 처리하며, 개별 모델 인스턴스를 검색합니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">post(self, request, *args, **kwargs)</code>: HTTP POST 요청을 처리하며, 새로운 모델 인스턴스를 생성합니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">put(self, request, *args, **kwargs)</code>: HTTP PUT 요청을 처리하며, 모델 인스턴스를 업데이트합니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">delete(self, request, *args, **kwargs)</code>: HTTP DELETE 요청을 처리하며, 모델 인스턴스를 삭제합니다.</li>
</ul>

<p>2) Queryset 및 모델 클래스 지정:</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">queryset</code>: 이 속성은 API 뷰가 작업할 모델 인스턴스들의 QuerySet을 지정합니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">model</code>: 이 속성은 API 뷰가 작업할 모델 클래스를 지정합니다.</li>
</ul>

<p>3) Serializer 클래스 지정:</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">serializer_class</code>: 이 속성은 API 뷰에서 사용할 시리얼라이저 클래스를 지정합니다. 시리얼라이저는 모델 인스턴스와 JSON 또는 다른 형식의 데이터 간 변환을 처리합니다.</li>
</ul>

<p>4) 기타 설정 옵션:</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">lookup_field</code>: 모델 인스턴스를 고유하게 식별하는 데 사용할 필드를 지정합니다. 기본값은 “pk”(기본 키)입니다.</li>
  <li>
<code class="language-plaintext highlighter-rouge">lookup_url_kwarg</code>: URL에서 모델 인스턴스를 검색하는 데 사용되는 키워드 인수 이름을 지정합니다. 기본값은 None이며, lookup_field로 설정한 필드를 사용합니다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">GenericAPIView</code>를 상속하여 사용자 지정 API 뷰를 작성할 때, 위의 속성과 메서드를 오버라이드하고 필요에 따라 확장할 수 있습니다. 이를 통해 단일 클래스로 여러 종류의 API 뷰를 작성하고 일반적인 CRUD 작업을 수행할 수 있습니다. 예를 들어, <code class="language-plaintext highlighter-rouge">ListCreateAPIView</code>, <code class="language-plaintext highlighter-rouge">RetrieveUpdateDestroyAPIView</code> 등의 DRF의 일반적인 API 뷰 클래스는 <code class="language-plaintext highlighter-rouge">GenericAPIView</code>를 기반으로 작성됩니다.</p>

<h2 id="9-generic-api-view">9. Generic API View</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">polls_api/views.py</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">polls_api.serializers</span> <span class="kn">import</span> <span class="n">QuestionSerializer</span>
<span class="kn">from</span> <span class="n">rest_framework</span> <span class="kn">import</span> <span class="n">generics</span>
<span class="kn">from</span> <span class="n">polls.models</span> <span class="kn">import</span> <span class="n">Question</span>

<span class="k">class</span> <span class="nc">QuestionList</span><span class="p">(</span><span class="n">generics</span><span class="p">.</span><span class="n">ListCreateAPIView</span><span class="p">):</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">QuestionSerializer</span>


<span class="k">class</span> <span class="nc">QuestionDetail</span><span class="p">(</span><span class="n">generics</span><span class="p">.</span><span class="n">RetrieveUpdateDestroyAPIView</span><span class="p">):</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">QuestionSerializer</span>
</code></pre></div></div>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">generics.ListCreateAPIView</code> : mixins의 GET, POST 메서드 상속받음</li>
  <li>
<code class="language-plaintext highlighter-rouge">generics.RetrieveUpdateDestroyAPIView</code> : mixins의 GET, PUT, PATCH, DELETE 상속받음</li>
  <li>코드 매우 간결!</li>
</ul>


  </div>

</article>
<div class="post-nav">
<a class="previous" href="/data%20engineering/2023/10/31/1031.html" title="[DEV] 4주차. 장고 활용한 API서버 만들기(2)">[DEV] 4주차. 장고 활용한 API서버 만들기(2)...</a><a class="next" href="/data%20engineering/2023/11/02/1102.html" title="[DEV] 4주차. 장고 활용한 API서버 만들기(4)">[DEV] 4주차. 장고 활용한 API서버 만들기(4)...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/data%20engineering/2023/11/02/1102.html" title="[DEV] 4주차. 장고 활용한 API서버 만들기(4)">
            [DEV] 4주차. 장고 활용한 API서버 만들기(4)<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/java/2023/05/25/1312.html" title="[BOJ] 1312. 소수">
            [BOJ] 1312. 소수<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/java/2023/05/11/1952.html" title="[BOJ] 1952. 달팽이2">
            [BOJ] 1952. 달팽이2<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/sql/2023/04/06/Oracle-Func-2.html" title="[DBP] CH2-2. Oracle 숫자 처리 함수">
            [DBP] CH2-2. Oracle 숫자 처리 함수<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments">
      <script src="https://utteranc.es/client.js" repo="bokyung124/bokyung124.github.io" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async>
      </script>
      
      <!---->
    </div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 30px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div><a href="https://github.com/bokyung124">User's Github</a></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!-- <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></div> -->
    </div>
  </div>
</footer>
</body>
</html>
