<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[BITAmin] Feature Engineering and Regularization | 갱로그</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="[BITAmin] Feature Engineering and Regularization">
<meta name="author" content="BoKyung">
<meta property="og:locale" content="en_US">
<meta name="description" content="F.E &amp; Regularization">
<meta property="og:description" content="F.E &amp; Regularization">
<link rel="canonical" href="http://localhost:4000/https://bokyung124.github.io/ml%20&amp;%20dl/2023/05/01/fe.html">
<meta property="og:url" content="http://localhost:4000/https://bokyung124.github.io/ml%20&amp;%20dl/2023/05/01/fe.html">
<meta property="og:site_name" content="갱로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-01T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[BITAmin] Feature Engineering and Regularization">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BoKyung"},"dateModified":"2023-05-01T14:06:00+09:00","datePublished":"2023-05-01T00:00:00+09:00","description":"F.E &amp; Regularization","headline":"[BITAmin] Feature Engineering and Regularization","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/https://bokyung124.github.io/ml%20&%20dl/2023/05/01/fe.html"},"url":"http://localhost:4000/https://bokyung124.github.io/ml%20&%20dl/2023/05/01/fe.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/https://bokyung124.github.io/assets/css/main.css">
  <script src="/https://bokyung124.github.io/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/https://bokyung124.github.io/feed.xml" title="갱로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>


<link rel="apple-touch-icon" sizes="57x57" href="https://bokyung124.github.io/assets/logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://bokyung124.github.io/assets/logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://bokyung124.github.io/assets/logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://bokyung124.github.io/assets/logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://bokyung124.github.io/assets/logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://bokyung124.github.io/assets/logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://bokyung124.github.io/assets/logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://bokyung124.github.io/assets/logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://bokyung124.github.io/assets/logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://bokyung124.github.io/assets/logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://bokyung124.github.io/assets/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://bokyung124.github.io/assets/logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://bokyung124.github.io/assets/logo/favicon-16x16.png">
<link rel="manifest" href="https://bokyung124.github.io/assets/logo/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://bokyung124.github.io/assets/logo/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>





































































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/https://bokyung124.github.io/">
  <img class="site-favicon" title="갱로그" src="" onerror="this.style.display='none'">
  갱로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/https://bokyung124.github.io/about.html">ABOUT</a><a class="page-link" href="/https://bokyung124.github.io/archives.html">ARCHIVES</a><a class="page-link" href="/https://bokyung124.github.io/categories.html">CATEGORIES</a><a class="page-link" href="/https://bokyung124.github.io/">HOME</a><a class="page-link" href="/https://bokyung124.github.io/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[BITAmin] Feature Engineering and Regularization</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-05-01T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 01, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 17 mins</span>
  </div></header>
<div class="post-content e-content" itemprop="articleBody">

    <p><br></p>

<h2 id="특성-공학-feature-engineering">특성 공학 (Feature Engineering)</h2>
<hr>

<h3 id="1-정의">1. 정의</h3>
<ul>
  <li>모델 정확도를 높이기 위해 주어진 데이터를 예측 모델의 문제를 잘 표현할 수 있는 features로 변형시키는 과정</li>
  <li>머신러닝 알고리즘을 작동하기 위해 데이터의 도메인 지식을 활용해 feature를 만드는 과정</li>
  <li>features -&gt; more flexibility, simpler models, and better results</li>
  <li>tech) Imputations, Outliers, Binning, One-Hot Encoding, Scaling</li>
</ul>

<p><br></p>

<h3 id="2-예시">2. 예시</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>

<span class="n">lr</span> <span class="o">=</span> <span class="nc">LinearRegression</span><span class="p">()</span>
<span class="n">lr</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">train_poly</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">train_poly</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="c1"># 0.9903...
</span>
<span class="nf">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">test_poly</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
<span class="c1"># 0.9714...
</span>
<span class="c1"># 특성 개수 늘리기
</span><span class="n">poly</span> <span class="o">=</span> <span class="nc">PolynomialFeatures</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">include_bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">poly</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>
<span class="n">train_poly</span> <span class="o">=</span> <span class="n">poly</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>
<span class="n">test_poly</span> <span class="o">=</span> <span class="n">poly</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">train_poly</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="c1"># (42, 55)
</span>
<span class="n">lr</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">train_poly</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">train_poly</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="c1"># 0.9999...
</span>
<span class="nf">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">test_poly</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
<span class="c1"># -144.4057...
</span></code></pre></div></div>

<ul>
  <li>다중회귀모델의 훈련은 선형회귀모델 훈련 방식과 동일</li>
  <li>단, 여러 개의 특성을 사용하여 회귀를 수행한다는 차이가 있음</li>
</ul>

<p><br></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">PolynomialFeatures()</code>
    <ul>
      <li>특성의 개수를 늘리면 강력한 선형 모델이 됨</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>다중 회귀 모델을 훈련시킨 test set에 대한 score<br>
    <ul>
      <li>test set에 대한 score가 큰 음수<br>
</li>
      <li>train set에 과대적합되어 test 예측 성능이 떨어지는 현상<br>
</li>
    </ul>

    <p><img width="311" alt="스크린샷 2023-04-01 오후 11 09 48" src="https://user-images.githubusercontent.com/53086873/229294197-d19c4dc5-dcc4-4739-8fd1-9dee9e22dcd5.png"></p>
  </li>
</ul>

<p><br></p>

<h2 id="규제">규제</h2>
<hr>

<h3 id="1-개념">1. 개념</h3>

<ul>
  <li>사용하는 이유
    <ul>
      <li>모델이 지나치게 복잡하여 주어진 데이터가 아닌 새로운 데이터에 대해 정확한 예측을 하지 못하는 과적합(overfitting) 현상 해결</li>
    </ul>
  </li>
  <li>적용 방법
    <ul>
      <li>모델의 각 변수의 weight(가중치, 회귀계수)의 크기가 작게끔 모델을 설계하여 모델의 복잡도를 줄이는 방식  <br>
  -&gt; 가중치에 대한 제약조건(penalty) 추가     <br>
      = 계수의 크기 제한</li>
    </ul>
  </li>
  <li>main concept
    <ul>
      <li>perfect fit을 포기함으로써(training accuracy를 낮춤으로써)</li>
      <li>potential fit을 증가시키고자(testing accuracy를 높이고자) 하는 것</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>Regularized Linear Regression Method(정규화 선형회귀)
    <ul>
      <li>종류에 따라 가중치에 제약을 거는 방법이 다름</li>
    </ul>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Ridge Regression</code> L2 Regularization penalizes (weight)²     <br>
<code class="language-plaintext highlighter-rouge">Lasso Regression</code> L1 Regularization penalizes |weight|     <br>
<code class="language-plaintext highlighter-rouge">Elastic Net Regression</code> Combination of L1 &amp; L2 Regularization</p>

<p><br></p>

<h3 id="2-선형회귀와-규제">2. 선형회귀와 규제</h3>

<ul>
  <li>선형회귀모델은 bias = 0인 대신, variance가 높음</li>
  <li>즉, 정답 근처에서 정확도가 낮게 예측    <br>
<img width="233" alt="스크린샷 2023-04-01 오후 11 31 02" src="https://user-images.githubusercontent.com/53086873/229295367-8421270b-7878-47dd-82d2-7fa517c4a9cb.png">
</li>
  <li>정규화를 적용하면 bias가 높아지지만, 소수의 데이터에 영향을 받지 않도록 variance를 크게 줄여 결과적으로 오차(error)를 감소시킬 수 있음</li>
</ul>

<p><br></p>

<ul>
  <li>선형모델의 예측력/설명력을 높이기 위해 정규화 실시</li>
</ul>

<p><br></p>

<h1 id="rigde-regression-릿지-회귀">Rigde Regression 릿지 회귀</h1>
<hr>

<h3 id="1-정의-1">1. 정의</h3>

<ul>
  <li><strong>독립 변수의 상관 관계가 높은 경우에 다중 회귀 모델의 계수를 추정하는 방법</strong></li>
  <li>다중선형회귀모델은 특성이 많아질수록 훈련 데이터에 과적합되기 쉬움</li>
  <li>이때 회귀선의 기울기는 단 하나의 특이값에도 크게 변할 수 있음</li>
  <li>
<code class="language-plaintext highlighter-rouge">L2 Regularizaton</code> L2 Norm에 기반해서 회귀계수의 크기에 패널티를 부여하는 회귀</li>
</ul>

<p><br></p>

<h3 id="2-l2-regularization">2. L2 Regularization</h3>

<ul>
  <li>제약조건: 가중치들의 제곱합을 최소화하는 것</li>
</ul>

<p><img width="256" alt="스크린샷 2023-04-01 오후 11 35 54" src="https://user-images.githubusercontent.com/53086873/229295617-cf569ea4-48af-41ab-973b-1fa24125775f.png"></p>

<ul>
  <li>hyper parameters $\gamma, \alpha$
    <ul>
      <li>lambda, alpha, regularization parameter, penality term</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>regularization for simplicity</li>
  <li>L2 fit is more precise</li>
  <li>미분 가능, Gradient Descent 최적화 가능</li>
  <li>파라미터의 크기가 작은 것보다 큰 것을 더 빠른 속도로 줄여줌</li>
  <li>제약에 따라 계수들이 shrinkage하여 모델의 변동이 크지 않음</li>
</ul>

<p><br></p>

<h3 id="3-ridge-vs-lasso">3. Ridge vs Lasso</h3>

<ul>
  <li>Ridge는 가중치 계수를 한꺼번에 축소시키며, 0이 될 수 없음</li>
  <li>Lasso는 일부 가중치 계수가 먼저 0으로 수렴하는 특성이 있음    <br>
<img width="300" alt="스크린샷 2023-04-02 오전 12 26 20" src="https://user-images.githubusercontent.com/53086873/229298345-5415c91a-a498-481f-a030-09cabccd7ba7.png">
</li>
</ul>

<p><br></p>

<h3 id="4-hyperparameter-alpha">4. Hyperparameter alpha</h3>

<h4 id="규제-효과-원리">규제 효과 원리</h4>

<ul>
  <li>
    <p>$RidgeMSE = \frac{1}{N} \sum_{i=1}^{N}(y_i - \hat{y_i})^2 + \alpha \sum_{i=1}^{p} w_i^2$</p>
  </li>
  <li>
    <p>$Cost = \sum_{i=0}^{N}(y_i - \sum_{j=0}^{M}x_{ij}W_j)^2 + \lambda \sum_{j=0}^{M} W_j^2$</p>
  </li>
</ul>

<p><img width="262" alt="스크린샷 2023-04-02 오전 12 37 13" src="https://user-images.githubusercontent.com/53086873/229299140-a25ea9f7-5e42-4201-926c-08d30c474da7.png"></p>

<p><br></p>

<ul>
  <li>$\alpha, \lambda$ : 사용자가 지정하는 매개변수
    <ul>
      <li>penalty의 크기를 결정하는 변수로, 규제의 강도 조절</li>
    </ul>
  </li>
  <li>$\alpha, \lambda$ 가 크면 규제의 효과가 커짐
    <ul>
      <li>계수를 0에 가깝게 만들어 train set의 score는 낮아지지만, 일반화는 쉬워짐(underfitting)</li>
      <li>Flexibility 감소, Variance 감소, Bias 증가</li>
    </ul>
  </li>
  <li>$\alpha, \lambda$ 가 작으면 규제의 효과가 작아짐
    <ul>
      <li>계수에 대한 제약이 풀리면서 Linear Regression으로 만든 모델과 거의 같아짐(overfitting)</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h4 id="ex1-alpha-값-찾기---plotr">ex1) Alpha 값 찾기 - plot(R²)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>

<span class="n">ridge</span> <span class="o">=</span> <span class="nc">Ridge</span><span class="p">()</span>
<span class="n">ridge</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">ridge</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="c1"># 0.9896...
</span>
<span class="nf">print</span><span class="p">(</span><span class="n">ridge</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
<span class="c1"># 0.9706...
</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">train_score</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">test_score</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">alpha_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="n">alpha_list</span><span class="p">:</span>
    <span class="c1"># ridge model 
</span>    <span class="n">ridge</span> <span class="o">=</span> <span class="nc">Ridge</span><span class="p">(</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">)</span>
    <span class="c1"># train
</span>    <span class="n">ridge</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
    <span class="c1"># score
</span>    <span class="n">train_score</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">ridge</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
    <span class="n">test_score</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">ridge</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">log10</span><span class="p">(</span><span class="n">alpha_list</span><span class="p">),</span> <span class="n">train_score</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">log10</span><span class="p">(</span><span class="n">alpha_list</span><span class="p">),</span> <span class="n">test_score</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">alpha</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">R^2</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img width="416" alt="스크린샷 2023-04-02 오전 2 29 04" src="https://user-images.githubusercontent.com/53086873/229305785-7d0c6fe6-03f8-4f94-882b-cd846b53d1dc.png"></p>

<p><br></p>

<h4 id="ex2-alpha-값-찾기---cross-validation-ridge-cv">ex2) Alpha 값 찾기 - Cross Validation (Ridge CV)</h4>

<ul>
  <li>교차 검증 CV
    <ul>
      <li>주어진 데이터를 동일한 크기의 지정된 k개로 여러 등분한 후, 각각에 대해 k번씩 자체적으로 검증해 정확도를 올리는 방법</li>
      <li>모델이 한 가지 경우에만 잘맞는 과적합을 줄이고자 실시하는 방법</li>
      <li>데이터가 부족해 교차검증이 힘든 경우에도 이를 통해 자체적인 교차 검증을 할 수 있음</li>
    </ul>
  </li>
</ul>

<p><br></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sklear.linear_model</span> <span class="kn">import</span> <span class="n">RidgeCV</span>
<span class="kn">from</span> <span class="n">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_absolute_error</span><span class="p">,</span> <span class="n">r2_score</span>

<span class="n">alphas</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="c1"># RidgeCV는 alpha로 넣고자 하는 값들을 리스트로 전달하면 내부적으로 최적의 alpha값 찾아냄
</span><span class="n">ridgecv</span> <span class="o">=</span> <span class="nc">RidgeCV</span><span class="p">(</span><span class="n">alphas</span><span class="o">=</span><span class="n">alphas</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># cv -&gt; 가장 점수가 높은 모델 채택
</span><span class="n">ridgecv</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">ridgecv</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

<span class="n">mae</span> <span class="o">=</span> <span class="nf">mean_absolute_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="nf">r2_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Test MAE: $</span><span class="si">{</span><span class="n">mae</span><span class="si">:</span><span class="p">,</span> <span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">R2 Score: $</span><span class="si">{</span><span class="n">r2</span><span class="si">:</span><span class="p">,</span> <span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="se">\n</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># 최종 결정된 alpha 값
</span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">alpha: </span><span class="si">{</span><span class="n">ridgecv</span><span class="p">.</span><span class="n">alpha_</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>  
<span class="c1"># 최종 alpha에서의 점수 (R² of self.predict(X) wrt. y.)
</span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">cv best score: </span><span class="si">{</span><span class="n">ridgecv</span><span class="p">.</span><span class="n">best_score_</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span> 
</code></pre></div></div>

<blockquote>
  <p>Test MAE: 255,264 <br>
R2 Score: 0.5878</p>

  <p>alpha: 0.001 <br>
cv best score: 0.5706…</p>
</blockquote>

<p><br></p>

<h2 id="5-한계점단점-및-보완방법">5. 한계점/단점 및 보완방법</h2>

<ul>
  <li>예측의 측면에서는 문제가 안되지만, 해석의 측면에서 약점을 가짐</li>
  <li>패널티 항 ${W_j^2}$ 이 0으로 가까워지면 $W_j$ 은 0으로 수렴하는데, 이 때 0의 값을 가지지는 못함</li>
  <li>따라서, 실제로 $W_j$ 가 0에 가까워지긴 하지만, 회귀 모형에서 없어지진 않음</li>
  <li>따라서, Ridge Regression은 변수 선택 방법으로는 사용되지 못함</li>
</ul>

<p>&lt;b#r&gt;</p>

<ul>
  <li>몇몇 변수를 아예 0으로 보내 제외시킨다는 점에서 Lasso가 Ridge보다 해석력이 좋음</li>
</ul>

<p><br></p>

<h2 id="lasso-regression-라쏘-회귀">Lasso Regression 라쏘 회귀</h2>
<hr>

<h3 id="1-정의-2">1. 정의</h3>
<ul>
  <li>shirinkage를 사용하는 선형회귀의 일종</li>
  <li>shirinkage: 데이터값이 평균과 같은 중심값을 향해 축소되는 경우</li>
  <li>Lasso Regression을 통해 overfitting을 피할 수 있음
    <ul>
      <li>training data와의 차이인 bias를 조금 늘리는 대신, test data와의 차이인 variance를 줄일 수 있음 -&gt; 과대적합 피함</li>
    </ul>
  </li>
</ul>

<p><img width="258" alt="스크린샷 2023-04-02 오전 2 53 20" src="https://user-images.githubusercontent.com/53086873/229306732-05e1c53a-7028-4860-a1e8-e05402b5d218.png"></p>

<p><br></p>

<h3 id="2-사용하는-경우">2. 사용하는 경우</h3>
<ul>
  <li>overfitting이 일어날 때</li>
  <li>variable selection / parameter elimination과 같은 model selection의 특정 부분들을 자동화시키고 싶을 때</li>
  <li>높은 수준의 다중공선성(Multicollinearity)을 보이는 데이터에 낮은 성능을 보일 때
    <ul>
      <li>다중공선성: 독립변수(x)들 간에 상관관계가 있는 경우 다중공선성이 있다고 함</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h3 id="3-다중공선성-확인">3. 다중공선성 확인</h3>

<h4 id="1-vif">1) VIF</h4>
<ul>
  <li>VIF: Variance Inflation Factor(분산 팽창 지수)</li>
  <li>보통 VIF가 10이 넘으면 다중공선성이 있다고 판단</li>
</ul>

<p><br></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">statsmodels.stats.outliers_influence</span> <span class="kn">import</span> <span class="n">variance_inflation_factor</span>

<span class="n">vif</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">()</span>
<span class="n">vif</span><span class="p">[</span><span class="sh">'</span><span class="s">VIF Factor</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nf">variance_inflations_factor</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">values</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
<span class="n">vif</span><span class="p">[</span><span class="sh">'</span><span class="s">features</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">columns</span>
<span class="n">vif</span> <span class="o">=</span> <span class="n">vif</span><span class="p">.</span><span class="nf">sort_values</span><span class="p">(</span><span class="sh">'</span><span class="s">VIF Factor</span><span class="sh">'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="nf">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">vif</span>
</code></pre></div></div>

<p><img width="159" alt="스크린샷 2023-04-02 오전 2 57 51" src="https://user-images.githubusercontent.com/53086873/229306881-ea4aad76-e2b1-4443-a16e-c910bf25f87f.png"></p>

<ul>
  <li>세 변수 모두 VIF 값이 매우 높은 것으로 보아 다중공선성이 있다고 판단됨</li>
</ul>

<p><br></p>

<h4 id="2-scatter-plot">2) scatter plot</h4>

<ul>
  <li>seaborn 패키지로 heatmap 그려서 산점도 확인</li>
</ul>

<p><br></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">Dataframe</span><span class="p">(</span><span class="n">pearch_full</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">length</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">height</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">width</span><span class="sh">'</span><span class="p">])</span>

<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">seaborn</span> <span class="k">as</span> <span class="n">sns</span>

<span class="n">sns</span><span class="p">.</span><span class="nf">heatmap</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="nf">corr</span><span class="p">(),</span> <span class="n">annot</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img width="266" alt="스크린샷 2023-04-02 오전 3 09 29" src="https://user-images.githubusercontent.com/53086873/229307424-362a3dd2-78d7-4783-9c16-ea441c1d4105.png"></p>

<ul>
  <li>length, height, width 세 변수 모두 상관관계가 매우 높음을 알 수 있음</li>
</ul>

<p><br></p>

<h3 id="4-l1-regularization">4. L1 Regularization</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$Cost = \sum_{i=0}^{N}(y_i - \sum_{j=0}^{M}x_{ij}W_j)^2 + \lambda \sum_{j=0}^{M}</td>
          <td>W_j</td>
          <td>$</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>비용함수 -&gt; Ridge와 다르게 패널티항으로 계수들의 <strong>절댓값</strong>을 합한 것에 람다를 곱한 항을 SSR(잔차제곱합)에 합함
    <ul>
      <li>계수가 0이 되는 것 가능</li>
      <li>sparse / simple model</li>
      <li>변수 선택의 효과가 있음</li>
      <li>다중공선성이 높은 데이터에서 ridge에 비해 상대적으로 예측 성능이 떨어짐</li>
    </ul>
  </li>
</ul>

<p><br></p>

<p><img width="626" alt="스크린샷 2023-04-02 오전 3 18 22" src="https://user-images.githubusercontent.com/53086873/229307820-81d4c606-7d2c-4285-b088-0bb37ba5eec6.png"></p>

<ul>
  <li>Lasso의 경우 최적값이 모서리에 나타날 확률이 Ridge에 비해 높기 때문에 몇몇 유의미하지 않은 변수들에 대해 계수를 0에 가깝게 추정해주어 <strong>독립변수를 효과적으로 선택하는 기능</strong> 제공</li>
  <li>즉, Lasso는 계수를 0으로 만들면서 데이터 손실이 일어나 <strong>정확도가 떨어질 수 있음</strong>
</li>
</ul>

<p><br></p>

<h4 id="비용함수-최소화">비용함수 최소화</h4>

<ul>
  <li>Ridge의 비용함수(L2)는 미분 가능하여 <strong>경사하강법</strong>으로 최소화할 수 있음</li>
  <li>Lasso의 비용함수(L1)은 미분 불가능하여 <strong>numerical optimization methods</strong> 사용    <br>
<img width="415" alt="스크린샷 2023-04-02 오전 3 20 51" src="https://user-images.githubusercontent.com/53086873/229307929-1bced298-d0a8-4294-999d-26a52b20897a.png">
</li>
</ul>

<p><br></p>

<h4 id="ex1-alpha-값-찾기---plot">ex1) Alpha 값 찾기 - plot</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Lasso</span>
<span class="n">lasso</span> <span class="o">=</span> <span class="nc">Lasso</span><span class="p">()</span>

<span class="n">train_score</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">test_score</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">alpha_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="n">alpha_list</span><span class="p">:</span>
    <span class="n">lasso</span> <span class="o">=</span> <span class="nc">Lasso</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">lasso</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
    <span class="n">train_score</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">lasso</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
    <span class="n">test_score</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">lasso</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
</code></pre></div></div>

<p><br></p>

<table>
  <tbody>
    <tr>
      <td>$$\sum_{i=0}^{n}(y_i - \sum_{j} x_{ij}{\beta}<em>j)^2 + \lambda \sum</em>{j=1}^{p}</td>
      <td>\beta_j</td>
      <td>$$</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>${\lambda}$ -&gt; ${\alpha}$</li>
  <li>${\alpha}$ 는 규제의 강도를 나타내고, 사람이 직접 지정하는 hyper parameter</li>
</ul>

<p><br></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">log10</span><span class="p">(</span><span class="n">alpha_list</span><span class="p">),</span> <span class="n">train_score</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">log10</span><span class="p">(</span><span class="n">alpha_list</span><span class="p">),</span> <span class="n">test_score</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">alpha</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">R^2</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img width="311" alt="스크린샷 2023-04-02 오전 3 29 33" src="https://user-images.githubusercontent.com/53086873/229308260-862a64cd-5745-4264-88e2-293d32e4bb98.png"></p>

<ul>
  <li>1에서 점수 차가 가장 작고 test set의 점수가 가장 높으므로 ${\alpha}$ = 10</li>
</ul>

<p><br></p>

<h4 id="ex2-alpha-값-찾기---cross-validation">ex2) Alpha 값 찾기 - Cross Validation</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LassoCV</span>
<span class="n">lassocv</span> <span class="o">=</span> <span class="nc">LassoCV</span><span class="p">()</span>
<span class="n">lassocv</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">lassocv</span><span class="p">.</span><span class="n">alpha_</span><span class="p">)</span>
<span class="c1"># 3.2565...
</span></code></pre></div></div>

<p><br></p>

<h4 id="ex3-alpha-값-설정하여-lasso-regression-적용">ex3) Alpha 값 설정하여 Lasso Regression 적용</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lasso</span> <span class="o">=</span> <span class="nc">Lasso</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">lasso</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">lasso</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">lasso</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
<span class="c1">#0.9888...
#0.9824...
</span></code></pre></div></div>

<ul>
  <li>과대적합 없이 모델 fit 잘 됨!</li>
</ul>

<p><br></p>

<h2 id="cross-validation">Cross Validation</h2>
<hr>

<ul>
  <li>교차검증: train set을 train set + validation set으로 분리한 뒤, validation set을 사용해 검증하는 방식</li>
  <li>보통 train set으로 훈련시키고 test set으로 검증  <br>
  -&gt; 고정된 test set을 통해 모델 성능을 검증하고 수정하는 과정을 반복하면 test set에 과적합 될 수 있어 성능이 떨어질 수 있음</li>
</ul>

<p><br></p>

<ul>
  <li>장점
    <ul>
      <li>모든 데이터셋을 훈련에 활용할 수 있음  <br>
  -&gt; 정확도 향상  <br>
  -&gt; 데이터 부족으로 인한 undefitting 방지</li>
      <li>모든 데이터셋을 평가에 활용할 수 있음  <br>
  -&gt; 평가에 사용되는 데이터 편중 방지  <br>
  -&gt; 평과 결과에 따라 좀 더 일반화된 모델 생성</li>
    </ul>
  </li>
  <li>단점
    <ul>
      <li>반복 횟수가 많기 때문에 모델의 훈련 / 평가에 시간이 오래 걸림</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h3 id="k-fold-cross-validation">K-Fold Cross Validation</h3>

<p><img width="466" alt="스크린샷 2023-04-02 오전 4 02 48" src="https://user-images.githubusercontent.com/53086873/229309516-29eecab0-fb1b-43f4-9a38-3ed6d2b5fceb.png"></p>

<p><br></p>

<p>1) training data와 test data로 나눔  <br>
2) training data를 k개의 fold로 나눔  <br>
3) 각 fold를 validation set으로 설정하여 검증에 사용하고, 나머지 fold를 이용하여 모델 훈련  <br>
4) 총 k개의 성능 결과가 나오며, 이 k개의 평균을 해당 학습 모델의 성능이라고 함</p>

<p><br></p>

<h2 id="elastic-net-regression-엘라스틱넷">Elastic-Net Regression 엘라스틱넷</h2>
<hr>

<h3 id="1-정의-3">1. 정의</h3>

<ul>
  <li>정규화 선형회귀의 일종으로 모델의 과적합 현상을 막는 방법</li>
  <li>Lidge회귀와 Lasso회귀를 절충한 모델</li>
</ul>

<p><br></p>

<h3 id="2-사용하는-경우-1">2. 사용하는 경우</h3>

<ul>
  <li>너무 많은 변수들이 있고, 이들이 유용한지 아닌지 모를 때</li>
  <li>변수 간 다중공선성이 높고, 변수 선택이 필요할 때</li>
</ul>

<p><br></p>

<h3 id="3-regularization">3. Regularization</h3>

<table>
  <tbody>
    <tr>
      <td>$$\arg \min_{\beta_j} (\sum_{i=1}^{n}(y_i - \beta_0 - \sum_{j=1}^{p}x_{ij}\beta_j)^2 + \lambda \sum_{j=1}^{n} (\alpha</td>
      <td>\beta_j</td>
      <td>
<ul>
  <li>(1 - \alpha)\beta_j^2))$$</li>
</ul>
</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>n: 데이터 수</li>
  <li>i: 데이터 인덱스</li>
  <li>j: 예측변수 인덱스
    <blockquote>
      <p>hyper parameter</p>
    </blockquote>
  </li>
  <li>lambda: 규제 크기</li>
  <li>alpha: 규제항(L1, L2) 비중 조절</li>
</ul>

<p><br></p>

<ul>
  <li>변수 선택 기능을 갖지 못하는 Lidge 회귀 모델과, 다중공선성이 높으면 좋은 성능을 갖지 못하는 Lasso 회귀 모델의 단점을 절충한 모델이기 때문에 변수 선택과 다중공선성이 높은 변수에 대해 좋은 성능을 가짐</li>
</ul>

<p><br></p>

<p><img width="825" alt="스크린샷 2023-04-02 오전 4 14 40" src="https://user-images.githubusercontent.com/53086873/229309975-b23f7899-f168-40d3-8d34-d9d93952890d.png"></p>

<ul>
  <li>엘라스틱넷의 제약조건의 모양은 릿지와 라쏘 제약조건의 모양을 적절히 섞은 모양</li>
  <li>이러한 제약조건의 모양은 <strong>회귀계수를 0으로 추정할 수 있음</strong>
</li>
  <li>또한, 볼록(convexity)하기 때문에 <strong>상관이 높은 예측변수들이 모두 선택</strong>되도록 하는 특징이 있음 (그룹화 효과, grouping effect)</li>
</ul>

<p><br></p>

<h4 id="ex1-elasticnetcv-이용하여-lambda-alpha-결정">ex1) ElasticNetCV 이용하여 lambda, alpha 결정</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">ElasticNetCV</span>
<span class="n">elastic_cv</span> <span class="o">=</span> <span class="nc">ElasticNetCV</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">train_target_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">train_target</span><span class="p">)</span>
<span class="n">elastic_cv</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target_df</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="nf">ravel</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="n">elastic_cv</span><span class="p">.</span><span class="n">alpah_</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">elastic_cv</span><span class="p">.</span><span class="n">l1_ratio_</span><span class="p">)</span>
<span class="c1"># 1.3086...
# 0.5
</span></code></pre></div></div>

<p><br></p>

<h4 id="ex2-결정된-하이퍼-파라미터-넣은-후-elastic-net-regression-시행">ex2) 결정된 하이퍼 파라미터 넣은 후 elastic-net regression 시행</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">ElasticNet</span>
<span class="n">elasticnet</span> <span class="o">=</span> <span class="nc">ElasticNet</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.13</span><span class="p">,</span> <span class="n">l1_ratio</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">elasticnet</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">elasticnet</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">elasticnet</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
<span class="c1"># 0.9893...
# 0.9762...
</span></code></pre></div></div>

<ul>
  <li>과대적합 없이 좋은 fit!</li>
</ul>


  </div>

</article>
<div class="post-nav">
<a class="previous" href="/https://bokyung124.github.io/java/2023/05/01/1157.html" title="[BOJ] 1157. 단어 공부">[BOJ] 1157. 단어 공부</a><a class="next" href="/https://bokyung124.github.io/ml%20&amp;%20dl/2023/05/01/linear-regression.html" title="[BITAmin] Linear Regression">[BITAmin] Linear Regression</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/https://bokyung124.github.io/infra/2023/08/25/aws-serverless.html" title="[AWS] AWS Serverless">
            [AWS] AWS Serverless<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/https://bokyung124.github.io/it%20issues/2023/05/25/severance.html" title="세브란스병원, 디지털 전환 '스마트병상 관리시스템' 도입">
            세브란스병원, 디지털 전환 '스마트병상 관리시스템' 도입<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/https://bokyung124.github.io/infra/2023/09/22/es.html" title="[ES] Elastic Search Basic">
            [ES] Elastic Search Basic<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/https://bokyung124.github.io/sql/2023/04/06/View.html" title="[DBP] CH2-4. View">
            [DBP] CH2-4. View<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments">
      <script src="https://utteranc.es/client.js" repo="bokyung124/bokyung124.github.io" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async>
      </script>
      
      <!---->
    </div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/https://bokyung124.github.io/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div><a href="https://github.com/bokyung124">User's Github</a></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!-- <div class="footer-col rss-subscribe">Subscribe <a href="/https://bokyung124.github.io/feed.xml">via RSS</a></div> -->
    </div>
  </div>
</footer>
</body>
</html>
