<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[DEV] 3주차. 파이썬으로 웹 다루기(1) | 갱로그</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="[DEV] 3주차. 파이썬으로 웹 다루기(1)">
<meta name="author" content="BoKyung">
<meta property="og:locale" content="en_US">
<meta name="description" content="1. HTML">
<meta property="og:description" content="1. HTML">
<link rel="canonical" href="http://localhost:4000/data%20engineering/2023/10/23/1023.html">
<meta property="og:url" content="http://localhost:4000/data%20engineering/2023/10/23/1023.html">
<meta property="og:site_name" content="갱로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-10-23T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[DEV] 3주차. 파이썬으로 웹 다루기(1)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BoKyung"},"dateModified":"2023-10-24T03:00:00+09:00","datePublished":"2023-10-23T00:00:00+09:00","description":"1. HTML","headline":"[DEV] 3주차. 파이썬으로 웹 다루기(1)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data%20engineering/2023/10/23/1023.html"},"url":"http://localhost:4000/data%20engineering/2023/10/23/1023.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="갱로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #90a959;
    padding: 0 .5em;
    border-radius: 0.2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>


<link rel="apple-touch-icon" sizes="57x57" href="/assets/logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo/favicon-16x16.png">
<link rel="manifest" href="/assets/logo/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/logo/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    </script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  
</head>
<body>





































































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="갱로그" src="" onerror="this.style.display='none'">
  갱로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[DEV] 3주차. 파이썬으로 웹 다루기(1)</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-10-23T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 23, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 22 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/tags.html#DevCourse">#DevCourse</a><a class="post-tag" href="/tags.html#TIL">#TIL</a><a class="post-tag" href="/tags.html#DE">#DE</a><a class="post-tag" href="/tags.html#KDT">#KDT</a>
</div></header>
<div class="post-content e-content" itemprop="articleBody">

    <h2 id="1-html">1. HTML</h2>
<ul>
  <li>Hypertext Markup Language</li>
  <li>웹 브라우저가 이해할 수 있는 언어</li>
</ul>

<h2 id="2-html-기본-문법">2. HTML 기본 문법</h2>

<h3 id="태그">태그</h3>
<ul>
  <li>컨텐츠를 가지는 태그
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;div&gt; 컨텐츠 &lt;/div&gt;</code></li>
    </ul>
  </li>
  <li>컨텐츠를 가지지 않는 태그
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;br /&gt;</code></li>
    </ul>
  </li>
</ul>

<h3 id="속성과-값">속성과 값</h3>
<p><code class="language-plaintext highlighter-rouge">&lt;div title="제목"&gt;Content&lt;/div&gt;</code></p>
<ul>
  <li>title : 속성</li>
  <li>“제목” : 값</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">&lt;a href="https://naver.com"&gt;네이버 바로가기&lt;/a&gt;</code></p>
<ul>
  <li>href : 속성</li>
  <li>“https://naver.com” : 값</li>
  <li>네이버 바로가기 : 콘텐츠</li>
</ul>

<h3 id="html-기본-문서">HTML 기본 문서</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>     <span class="c">&lt;!-- 문서 버전 --&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"KO"</span><span class="nt">&gt;</span>    <span class="c">&lt;!-- HTML 문서 시작 선언 및 문서 기본 언어 설정 --&gt;</span>
    <span class="nt">&lt;head&gt;</span>      <span class="c">&lt;!-- 문서에 필요한 정보가 기입되는 곳 --&gt;</span>
        <span class="nt">&lt;title&gt;</span>문서 제목<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>

    <span class="nt">&lt;body&gt;</span>       <span class="c">&lt;!-- 실제 사용자가 눈으로 볼 수 있는 문서의 내용이 입력되는 곳 --&gt;</span>
        안녕하세요!
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="부모요소-자식요소">부모요소 자식요소</h3>
<p><code class="language-plaintext highlighter-rouge">html</code>     <br>
|- <code class="language-plaintext highlighter-rouge">head</code>     <br>
|      ㄴ <code class="language-plaintext highlighter-rouge">title</code>     <br>
ㄴ <code class="language-plaintext highlighter-rouge">body</code></p>

<ul>
  <li>올바른 코드의 depth 를 지키는 것이 아주 중요함!</li>
</ul>

<h3 id="주석">주석</h3>
<ul>
  <li>
    <p>개발자가 코드 내에 입력한 메모
<code class="language-plaintext highlighter-rouge">&lt;!-- comment --&gt;</code></p>
  </li>
  <li>주석 안에 주석은 안됨!</li>
  <li>소스 보기나 개발자 도구로 보면 코드가 보이니 중요한 정보는 작성하면 안됨!</li>
</ul>

<h2 id="3-head">3. HEAD</h2>

<h3 id="head-태그">head 태그</h3>

<ul>
  <li>
    <p>사람의 눈에는 보이지 않지만 <strong>문서의 정보</strong>가 담기는 영역</p>
  </li>
  <li>
    <p>ex</p>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>문서 제목<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<h4 id="head-태그가-가질-수-있는-정보의-종류">head 태그가 가질 수 있는 정보의 종류</h4>

<ul>
  <li>
    <p>타이틀</p>
  </li>
  <li>
    <p>메타 데이터</p>
    <ul>
      <li>인코딩 정보
        <ul>
          <li>
<code class="language-plaintext highlighter-rouge">charset</code>은 문서에서 허용하는 문자의 집합</li>
          <li>
<code class="language-plaintext highlighter-rouge">charset</code>에 선언된 <strong>문자의 집합</strong> 규칙에 따라 문서에서 사용할 수 있는 문자가 제한됨</li>
        </ul>
      </li>
      <li>문서 설명</li>
      <li>문서 작성자</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>문서 제목<span class="nt">&lt;/title&gt;</span>

    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"이 문서는 실습 문서입니다."</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">content=</span><span class="s">"bokyung"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<ul>
  <li>CSS, Script</li>
</ul>

<h3 id="style-link-script-태그">style, link, script 태그</h3>
<ul>
  <li>문서 내용의 외형에 영향을 주는 태그들</li>
</ul>

<h4 id="style-태그">style 태그</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">p</span> <span class="p">{</span>
            <span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<h4 id="link-태그">link 태그</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">rel</code>: 지금 링크된 파일</li>
  <li>
<code class="language-plaintext highlighter-rouge">href</code> : 링크할 파일 (stylesheet)의 경로</li>
</ul>

<h4 id="script-태그">script 태그</h4>

<ul>
  <li>콘텐츠 방식</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
    <span class="kd">const</span> <span class="nx">hello</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">hello</span><span class="p">)</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<ul>
  <li>링크 방식
    <ul>
      <li>컨텐츠를 가지지 않지만, 반드시 종료태그 <code class="language-plaintext highlighter-rouge">&lt;/script&gt;</code> 를 작성해야 함</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="4-body">4. BODY</h2>

<h3 id="body-태그">body 태그</h3>

<ul>
  <li>사람의 눈에 실제로 보이는 컨텐츠 영역</li>
</ul>

<h3 id="block-레벨-요소">block 레벨 요소</h3>

<ul>
  <li>레고 블록처럼 차곡차곡 쌓이고, 화면 너비가 꽉 차는 요소
    <ul>
      <li>블록의 크기와 내/외부에 여백을 지정할 수 있고, 일반적으로 <strong>페이지의 구조적 요소</strong>를 나타냄</li>
      <li>인라인 요소를 포함할 수 있으나, 인라인 요소에 포함될 수 없음</li>
    </ul>
  </li>
  <li>대표적인 블록 레벨 요소
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;article&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;section&gt;</code>, …</li>
    </ul>
  </li>
</ul>

<h4 id="예시">예시</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"KO"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>문서 제목<span class="nt">&lt;/title&gt;</span>
        
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/head&gt;</span>

    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div&gt;</span>블록1<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>블록2<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>블록3<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img width="1440" alt="스크린샷 2023-10-24 오후 3 43 33" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/718e5154-d85b-4548-816e-ecbb0a36eb40"></p>

<h3 id="inline-레벨-요소">inline 레벨 요소</h3>
<ul>
  <li>블록 요소 내에 포함되는 요소
    <ul>
      <li>주로 문장, 단어같은 작은 부분에 사용되며, 한 줄에 나열됨</li>
      <li>크기는 줄 수 없고, 좌/우에 여백을 넣는 것만 허용됨</li>
    </ul>
  </li>
  <li>대표적인 인라인 레벨 요소
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;span&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>
</li>
    </ul>
  </li>
</ul>

<h4 id="예시-1">예시</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"KO"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>문서 제목<span class="nt">&lt;/title&gt;</span>
        
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/head&gt;</span>

    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;span&gt;</span>인라인<span class="nt">&lt;/span&gt;</span> 인라인 옆 글자
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">span</span> <span class="p">{</span>
    <span class="nl">padding-left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">padding-top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>   <span class="c">/* 적용되지 않음 */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img width="1440" alt="스크린샷 2023-10-24 오후 3 45 49" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/b1a8c872-0ba6-4816-bbe5-f715be216362"></p>

<h3 id="inline-block-레벨-요소">inline-block 레벨 요소</h3>
<ul>
  <li>글자처럼 취급되나, block 태그의 성질을 가지는 요소
    <ul>
      <li>block과 마찬가지로 크기와 내/외부 여백 지정할 수 있음</li>
      <li>CSS로 성질을 바꾼 것이기 때문에 의미상 인라인 레벨 요소임</li>
    </ul>
  </li>
</ul>

<h2 id="5-레이아웃">5. 레이아웃</h2>

<h3 id="div-태그">div 태그</h3>
<ul>
  <li>가장 흔히 사용되는 레이아웃 태그로, 단순히 구역을 나누기 위한 태그</li>
</ul>

<h3 id="header-태그">header 태그</h3>
<ul>
  <li>블로그 글, 제목, 작성일 등의 주요 정보를 담는 태그</li>
</ul>

<h3 id="footer-태그">footer 태그</h3>
<ul>
  <li>페이지의 바닥줄에 사용되며 저작권 정보, 연락처 등 부차적인 정보를 담는 태그</li>
</ul>

<h3 id="main-태그">main 태그</h3>
<ul>
  <li>페이지의 가장 큰 부분으로 사이트의 내용, 즉 주요 컨텐츠를 담는 태그</li>
  <li>한 페이지에 한 번만 나와야 함!
    <ul>
      <li>header, footer는 여러 번 가능</li>
    </ul>
  </li>
</ul>

<h3 id="section-태그">section 태그</h3>
<ul>
  <li>컨텐츠의 구역을 나누는 태그</li>
</ul>

<h3 id="article-태그">article 태그</h3>
<ul>
  <li>section의 구역 안에서 작성된, 블로그 포스트, 뉴스 기사와 같은 독립적인 문서를 전달하는 태그</li>
</ul>

<h3 id="aside-태그">aside 태그</h3>
<ul>
  <li>문서의 주요 내용에 간접적인 정보를 전달하는 태그
    <ul>
      <li>쇼핑몰 오른쪽에 따라다니는 “오늘 본 상품” 과 같은 것으로 사용할 수 있음</li>
    </ul>
  </li>
</ul>

<h3 id="레이아웃-태그를-알아야-하는-이유">레이아웃 태그를 알아야 하는 이유</h3>
<ul>
  <li>HTML5부터 태그를 의미있게 사용하기 위해 <strong>Semantic(시맨틱)</strong> 태그를 사용하여 문서 구조를 작성</li>
  <li>단순히 의미 구분자인 <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>를 남발하지 않고, 적절한 태그를 사용하여 웹 문서가 담은 정보와 구조를 의미있게 전달</li>
  <li>시맨틱하게 마크업을 함으로써 검색엔진의 검색 순위에 가산점을 얻거나 홈페이지의 로딩 속도를 높임</li>
</ul>

<h2 id="6-컨텐츠">6. 컨텐츠</h2>

<h3 id="태그-1">태그</h3>

<h4 id="1-제목-태그-h1--h6">1) 제목 태그 (h1 ~ h6)</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> ~ <code class="language-plaintext highlighter-rouge">&lt;h6&gt;</code>
</li>
  <li>문서 <strong>구획 제목</strong>을 나타내는 태그로, heading (헤딩) 태그라고 부름
    <ul>
      <li>h1부터 h6까지 사용 가능</li>
      <li>h1 태그는 페이지 내에 <strong>한번만</strong> 사용되어야 하고, <strong>구획의 순서</strong>는 지켜져야 함
        <ul>
          <li>ex) <code class="language-plaintext highlighter-rouge">&lt;h3&gt;</code> 태그 다음에 <code class="language-plaintext highlighter-rouge">&lt;h5&gt;</code> 태그가 나올 수 없음</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="2-문단-태그-p">2) 문단 태그 (p)</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;p&gt;</code></li>
  <li>문서에서 하나의 <strong>문단</strong> (paragraph) 을 나타내는 태그
    <ul>
      <li>제목 태그와 함께 사용되기도 하고 단독으로 사용되기도 함</li>
      <li>레이아웃처럼 사용하면 안됨!</li>
    </ul>
  </li>
</ul>

<h4 id="3-서식-태그-bstrong-iem-u-sdel">3) 서식 태그 (b/strong, i/em, u, s/del)</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;b&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>
</li>
  <li>글씨의 <strong>두께</strong> 조절
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;b&gt;</code> 태그는 의미를 가지지 않고 단순히 굵은 글씨로 변경만 해줌</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code> 태그는 굵은 글씨로 변경 후 <strong>강조</strong>의 의미 부여</li>
      <li>시각적으로 굵은 효과는 같지만, 의미가 다르므로 사용에 주의!</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;i&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code>
</li>
  <li>글씨의 <strong>기울기</strong> 조절
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;i&gt;</code> 태그는 기울임과 동시에 텍스트가 문단의 내용과 구분되어야 하는 경우 사용
        <ul>
          <li>ex) 등장인물 이름, 외국어 구절, 기술 용어 등</li>
        </ul>
      </li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;em&gt;</code> 태그는 기울임과 동시에 내용의 <strong>강조</strong>를 나타냄</li>
      <li>시각적으로 기울림은 같지만, 의미가 다르므로 사용에 주의!</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;u&gt;</code></li>
  <li>글씨에 <strong>밑줄</strong>을 넣고 주석을 가지는 단어임을 나타냄
    <ul>
      <li>CSS로 스타일링하여 빨간 밑줄을 넣는 것으로 “오타”를 나타내는 것처럼 사용할 수 있음</li>
      <li>단순하게 “밑줄”만 긋는 용도로는 사용하면 안됨</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;s&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;del&gt;</code>
</li>
  <li>글씨에 <strong>취소선</strong> 추가
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;s&gt;</code> 태그는 단순히 시각적인 취소선만 추기되고, 접근성 기기에 취소에 대한 안내는 하지 않음</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;del&gt;</code> 태그는 문서에서 제거된 텍스트를 나타낼 수 있음
        <ul>
          <li>
<code class="language-plaintext highlighter-rouge">&lt;ins&gt;</code> 태그를 함께 사용하면 제거된 텍스트 옆에 추가된 텍스트를표현할 수 있음</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;del&gt;</span>캐ㅍ<span class="nt">&lt;/del&gt;&lt;ins&gt;</span>캐스퍼<span class="nt">&lt;/ins&gt;</span>입니다.
</code></pre></div></div>

<h4 id="4-링크-이동">4) 링크 이동</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;a&gt;</code></li>
  <li>클릭하면 페이지를 이동할 수 있는 링크 요소 생성
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">href</code> 속성을 사용해서 이동하고자 하는 파일 혹은 URL 작성</li>
      <li>
<code class="language-plaintext highlighter-rouge">target</code> 속성을 사용해서 이동해야 할 링크를 새창(_blank), 현재창(_self) 등 원하는 타겟 지정 가능</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://programmers.co.kr"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>프로그래머스로 바로가기 (새 창)<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<h3 id="멀티미디어">멀티미디어</h3>

<h4 id="1-이미지-태그">1) 이미지 태그</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;img&gt;</code></li>
  <li>문서 내에 <strong>이미지</strong>를 넣을 수 있는 태그
    <ul>
      <li>가장 기본적인 이미지 넣는 방법</li>
      <li>
<code class="language-plaintext highlighter-rouge">src</code> 속성을 사용해 이미지의 경로를 넣으면 이미지가 출력됨</li>
      <li>
<code class="language-plaintext highlighter-rouge">alt</code> 속성을 사용해 이미지 로딩에 문제가 발생했을 때 대체 텍스트를 띄울 수 있음 (필수 작성!)</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/logo.png"</span> <span class="na">alt=</span><span class="s">"프로그래머스 로고"</span><span class="nt">&gt;</span>`
</code></pre></div></div>

<p><br></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;figure&gt;, &lt;figcaption&gt;</code></li>
  <li>하나의 <strong>독립적인 컨텐츠</strong>로 분리하고 그에 대한 설명을 넣을 수 있는 태그
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;figcation&gt;</code> 태그를 사용해 컨텐츠의 설명 혹은 범례를 추가할 수 있고, 제일 처음이나 제일 아래에 추가해서 사용할 수 있음</li>
      <li>보통 이미지를 넣는데 인용문, 비디오/오디오 등 <strong>문서의 흐름에 참조는 되지만 독립적으로 분리되어도 되는 내용</strong>을 담을 수 있음</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;figure&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/hotdog.png"</span> <span class="na">alt=</span><span class="s">"핫도그"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;figcaption&gt;</span>맛있는 핫도그 이미지<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div></div>

<h4 id="2-비디오-태그">2) 비디오 태그</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;video&gt;</code></li>
  <li>문서 내에 영상을 첨부할 수 있는 태그
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">src</code> 속성을 사용하여 비디오를 문서 내에 첨부할 수 있음</li>
      <li>
<code class="language-plaintext highlighter-rouge">poster</code> 속성을 사용하면 비디오가 로드되기 전에 포스터를 보여줄 수 있음</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;source&gt;</code> 태그를 사용하면 여러 타입의 비디오를 제공할 수 있음</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">src=</span><span class="s">"/video.mp4"</span> <span class="na">poster=</span><span class="s">"/poster.png"</span><span class="nt">&gt;</span>
    비디오 태그가 실행되지 않을 때 보이는 글자
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">poster=</span><span class="s">"/poster.png"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"/video.mp4"</span> <span class="na">type=</span><span class="s">"video/mp4"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"/video.webm"</span> <span class="na">type=</span><span class="s">"video/webm"</span><span class="nt">&gt;</span>
    비디오 태그가 실행되지 않을 때 보이는 글자
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>

<h4 id="3-오디오-태그">3) 오디오 태그</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;audio&gt;</code></li>
  <li>문서 내에 소리를 첨부할 수 있는 태그
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">src</code> 속성을 사용하여 소리를 문서 내에 첨부할 수 있음</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;source&gt;</code> 태그를 사용하면 여러 타입의 오디오를 제공할 수 있음</li>
      <li>
<code class="language-plaintext highlighter-rouge">controls</code> 속성을 사용하면 재생/정지 버튼 등이 있는 컨트롤러를 띄울 수 있음</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;audio</span> <span class="na">src=</span><span class="s">"/audio.mp3"</span> <span class="na">controls</span><span class="nt">&gt;</span>
    오디오 태그가 실행되지 않을 때 보이는 글자
<span class="nt">&lt;/audio&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;audio</span> <span class="na">controls</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"/audio.mp3"</span> <span class="na">type=</span><span class="s">"audio/mp3"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"/audio.ogg"</span> <span class="na">type=</span><span class="s">"audio/ogg"</span><span class="nt">&gt;</span>
    오디오 태그가 실행되지 않을 때 보이는 글자
<span class="nt">&lt;/audio&gt;</span>
</code></pre></div></div>

<h4 id="4-svg-태그">4) svg 태그</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code></li>
  <li>Scalable Vector Graphics</li>
  <li>그래픽으로 만들어진 이미지
    <ul>
      <li>일반 이미지(래터스 이미지)와 다르게 수학 공식을 사용하여 그려짐
        <ul>
          <li>해상도의 영향을 받지 않아 확대/축소가 자유로움</li>
        </ul>
      </li>
      <li>주로 크기를 자주 바꾸어야 하는 작은 아이콘에서 많이 사용됨</li>
      <li>해상도가 다양하게 변화하는 최근 기기들로 인해 아이콘 외에 로고 등 주요 이미지에도 사용되고 있음</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;img&gt;</code> 태그처럼 svg 파일을 불러올 수도 있고, 태그를 그대로 사용할 수도 있음 (다른 방법들도 있음)</li>
      <li>코드로 이루어져 있기 때문에 스타일을 변경하거나 자바스크립트를 사용해 간단한 기능을 추가할 수도 있음</li>
    </ul>
  </li>
</ul>

<h3 id="리스트">리스트</h3>

<h4 id="1-정렬되지-않은-목록">1) 정렬되지 않은 목록</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code>
</li>
  <li>정렬되지 않은 목록 태그
    <ul>
      <li>기본 불릿(bullet) 형식으로 목록을 그림</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> 태그를 사용하여 목록을 구성할 수 있고, 다양한 태그를 포함할 수 있음</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code> 태그의 자식 요소로는 <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> 태그만 들어와야 함
        <ul>
          <li>하위 리스트를 만드려면 <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> 태그 안에 <code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;ol&gt;</code> 태그를 사용하면 됨</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>리스트1<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>리스트2<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        리스트3

        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;</span>하위 리스트1<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>하위 리스트2<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<h4 id="2-정렬된-목록">2) 정렬된 목록</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;ol&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code>
</li>
  <li>정렬된 목록 태그
    <ul>
      <li>기본 숫자(1, 2, 3, …) 형식으로 목록을 그림</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> 태그를 사용하여 목록을 구성할 수 있고, 다양한 태그를 포함할 수 있음</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;ol&gt;</code> 태그의 자식 요소로는 <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> 태그만 들어와야 함
        <ul>
          <li>하위 리스트를 만드려면 <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> 태그 안에 <code class="language-plaintext highlighter-rouge">&lt;ol&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code> 태그를 사용하면 됨</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ol&gt;</span>
    <span class="nt">&lt;li&gt;</span>리스트1<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>리스트2<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        리스트3

        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;</span>하위 리스트1<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>하위 리스트2<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</code></pre></div></div>

<h4 id="3-설명-목록">3) 설명 목록</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;dl&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;dt&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;dd&gt;</code>
</li>
  <li>설명 목록 태그
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;dt&gt;</code> 태그에 사용된 단어 혹은 내용의 설명을 <code class="language-plaintext highlighter-rouge">&lt;dd&gt;</code> 태그에 작성할 수 있음</li>
      <li>주로 용어 사전이나 “키-값”이 있는 쌍의 목록을 나타낼 때 사용</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;dt&gt;</code> 태그를 여러 개 작성하고 하나의 <code class="language-plaintext highlighter-rouge">&lt;dd&gt;</code> 태그를 작성하는 것으로 여러 개의 용어를 설명할 수 있음</li>
      <li>위와 반대로, <code class="language-plaintext highlighter-rouge">&lt;dt&gt;</code> 태그 하나에 여러 개의 <code class="language-plaintext highlighter-rouge">&lt;dd&gt;</code> 태그를 가질 수 있음</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dl&gt;</span>
    <span class="nt">&lt;dt&gt;</span>Chrome<span class="nt">&lt;/dt&gt;</span>
    <span class="nt">&lt;dd&gt;</span>구글에서 만든 웹브라우저<span class="nt">&lt;/dd&gt;</span>

    <span class="nt">&lt;dt&gt;</span>프로그래머스<span class="nt">&lt;/dt&gt;</span>
    <span class="nt">&lt;dd&gt;</span>개발자를 위한 교육, 평가, 채용 서비스를 통해 개발자 성장의 나침반이 되어 확실한 길을 제시합니다<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span>
</code></pre></div></div>

<h3 id="표">표</h3>

<h4 id="1-표-태그">1) 표 태그</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;table&gt;</code>
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;tr&gt;</code> 태그로 행을 구분할 수 있음 (row)</li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;td&gt;</code> 태그로 열을 구분할 수 있음 (cell)</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>행1 열1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>행1 열2<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>

    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>행2 열1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>행2 열2<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h4 id="2-열-제목-태그">2) 열 제목 태그</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;th&gt;</code>
    <ul>
      <li>셀의 제목을 만들 수 있음 (기본 볼드체)</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>행1 열1<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>행1 열2<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>

    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>행2 열1<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>행2 열2<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h4 id="3-제목-그룹-태그">3) 제목 그룹 태그</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;thead&gt;</code>
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;thead&gt;</code> 태그 안에 <strong>열(cell) 제목의 행</strong>을 넣음으로써 그룹 지을 수 있음</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>열1 제목<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>열2 제목<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>

    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>행2 열1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>행2 열2<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h4 id="4-표-본문-요소-태그">4) 표 본문 요소 태그</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;tbody&gt;</code>
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;tbody&gt;</code> 태그 안에 여러 <strong>열(cell)의 행</strong>을 넣음으로써 본문 요소를 그룹 지을 수 있음</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>열1 제목<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>열2 제목<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>

    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>행1 열1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>행1 열2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>

        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>행2 열1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>행2 열2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h4 id="5-표-바닥글-요소-태그">5) 표 바닥글 요소 태그</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;tfoot&gt;</code>
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;tfoot&gt;</code> 태그 안에 여러 <strong>열(cell)의 행</strong>을 넣음으로써 표의 바닥글 요소를 넣을 수 있음</li>
      <li>HTML4 버전이라면 <code class="language-plaintext highlighter-rouge">&lt;tfoot&gt;</code>는 <code class="language-plaintext highlighter-rouge">&lt;tbody&gt;</code> 보다 먼저 작성되어야 함</li>
      <li>HTML5 버전이라면 <code class="language-plaintext highlighter-rouge">&lt;thead&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;tbody&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;tfoot&gt;</code> 순으로 배치되어도 됨</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>열1 제목<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>열2 제목<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>

    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>행1 열1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>행1 열2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>

        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>행2 열1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>행2 열2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>

    <span class="nt">&lt;tfoot&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>테이블 푸터<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>테이블 푸터<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h4 id="6-표-설명-태그">6) 표 설명 태그</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">&lt;caption&gt;</code>
    <ul>
      <li>표가 가진 데이터에 대한 설명을 넣을 수 있음</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;caption&gt;</span>샘플 표<span class="nt">&lt;/caption&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>열1 제목<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>열2 제목<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>

    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>행1 열1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>행1 열2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>

        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>행2 열1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>행2 열2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>

    <span class="nt">&lt;tfoot&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>테이블 푸터<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>테이블 푸터<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h3 id="아이프레임">아이프레임</h3>

<ul>
  <li>외부 컨텐츠 <code class="language-plaintext highlighter-rouge">&lt;iframe&gt;</code>
</li>
  <li>현재 문서 안에 다른 HTML 페이지를 삽입할 수 있는 태그
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">src</code> 속성에 원하는 HTML 문서 또는 URL을 넣을 수 있음
        <ul>
          <li>iframe에 사용되는 것을 막은 문서도 있음</li>
        </ul>
      </li>
      <li>외부 페이지를 불러올 수 있기 때문에 불러온 외부 페이지의 영향을 받을 수 있음</li>
      <li>
<code class="language-plaintext highlighter-rouge">name</code> 속성을 지정하면, <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> 태그의 <code class="language-plaintext highlighter-rouge">target</code> 속성을 사용해 iframe에서 문서 또는 URL이 열리게 할 수 있음</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"/sample.html"</span> <span class="na">frameborder=</span><span class="s">"0"</span><span class="nt">&gt;</span>
    브라우저가 아이프레임을 지원하지 않을 때 나오는 문구
<span class="nt">&lt;/iframe&gt;</span>

<span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"https://example.com"</span> <span class="na">frameborder=</span><span class="s">"0"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</code></pre></div></div>

<h2 id="7-양식-태그">7. 양식 태그</h2>

<h3 id="form-태그">form 태그</h3>

<ul>
  <li>
<strong>정보를 제출</strong>하기 위한 태그
    <ul>
      <li>정보를 입력하고 선택할 수 있는 input, selectbox, textarea 등을 가질 수 있음</li>
      <li>정보를 제출하기 위한 button을 가짐</li>
      <li>
<code class="language-plaintext highlighter-rouge">action</code> 속성으로 정보가 제출되었을 때 페이지를 이동시킬 수 있음</li>
      <li>
<code class="language-plaintext highlighter-rouge">method</code> 속성으로 정보가 제출될 때 처리 방식을 결정할 수 있음
        <ul>
          <li>get: URL에 모든 옵션이 표시됨
            <ul>
              <li>보통 검색엔진에서 사용</li>
            </ul>
          </li>
          <li>post: URL에 옵션이 가려짐!
            <ul>
              <li>넘겨진 옵션은 [개발자 도구] - [네트워크] - [페이로드/미리보기] 에서 확인 가능</li>
              <li>보안이 중요한 경우 (ex. 로그인)에 사용</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"./submit.html"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>이름<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"password"</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"opt"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option&gt;</span>옵션1<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option&gt;</span>옵션2<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option&gt;</span>옵션3<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option&gt;</span>옵션4<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/select&gt;</span>

    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>전송<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<h3 id="설명과-입력-태그">설명과 입력 태그</h3>

<h4 id="설명-태그">설명 태그</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;label&gt;</code></li>
  <li>input, textarea, selectbox의 설명을 작성할 수 있는 태그
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">for</code> 속성을 사용하여 연결하고자 하는 태그에 <code class="language-plaintext highlighter-rouge">id</code> 속성을 지정하면 label을 클릭하면 연결된 태그가 선택됨</li>
      <li>label 태그 안에 input을 넣으면 자동으로 for -&gt; id 연결과 같은 처리를 해줌</li>
      <li><strong><code class="language-plaintext highlighter-rouge">id</code> 속성은 값이 절대로 중복되면 안됨!</strong></li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"userid"</span><span class="nt">&gt;</span>아이디<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"userid"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"userid"</span><span class="nt">&gt;</span>

<span class="nt">&lt;label&gt;</span>
    비밀번호
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">type=</span><span class="s">"password"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/label&gt;</span>
</code></pre></div></div>

<h4 id="입력-태그">입력 태그</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;input&gt;</code></li>
  <li>사용자에게 <strong>데이터를 입력 받을 수 있는</strong> 대화형 태그
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">type</code> 속성의 값에 따라 받을 수 있는 input의 유형이 달라짐 (기본값: text)</li>
      <li>
<code class="language-plaintext highlighter-rouge">value</code> 속성을 사용해 기본 내용을 입력 해둘 수 있음</li>
      <li>
<code class="language-plaintext highlighter-rouge">name</code> 속성을 사용해 input의 이름을 지정할 수 있음</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"input-name"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">value=</span><span class="s">"input contents"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<ul>
  <li>자주 사용되는 input 타입
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">checkbox</code>: input을 체크박스 형태로 만듦</li>
      <li>
<code class="language-plaintext highlighter-rouge">radio</code>: 라디오 버튼으로 만듦</li>
      <li>
<code class="language-plaintext highlighter-rouge">file</code>: 파일을 첨부할 수 있게 만듦</li>
      <li>
<code class="language-plaintext highlighter-rouge">button</code>: <code class="language-plaintext highlighter-rouge">value</code> 속성에 입력된 값을 이름으로 갖는 버튼으로 만듦</li>
      <li>
<code class="language-plaintext highlighter-rouge">hidden</code>: input을 시각적으로 숨겨줌. 정보 제출 시 <code class="language-plaintext highlighter-rouge">value</code> 속성에 입력된 값은 전송됨</li>
    </ul>
  </li>
</ul>

<h4 id="옵션-태그">옵션 태그</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;select&gt;</code></li>
  <li>옵션 메뉴를 제공하는 태그
    <ul>
      <li>첫번째 option은 이름이 됨</li>
      <li>
<code class="language-plaintext highlighter-rouge">value</code> 속성을 선언하지 않은 경우 <code class="language-plaintext highlighter-rouge">&lt;option&gt;</code> 태그의 컨텐츠가 기본값이 됨</li>
      <li>selectbox 로 많이 부름</li>
      <li>첫번째 옵션이 버튼명이기 때문에 <code class="language-plaintext highlighter-rouge">placeholder</code> 속성을 사용할 수 없음</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"selectbox"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option&gt;</span>선택하세요.<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"옵션1"</span><span class="nt">&gt;</span>옵션1<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"옵션2"</span><span class="nt">&gt;</span>옵션2<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option&gt;</span>옵션3<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h4 id="대화형-태그">대화형 태그</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;textarea&gt;</code></li>
  <li>
<strong>여러 줄을 입력할 수 있는</strong> 대화형 태그
    <ul>
      <li>컨텐츠를 넣으면 사용자가 입력하지 않아도 표시되는 기본값이 됨</li>
      <li>
<code class="language-plaintext highlighter-rouge">cols/rows</code> 속성으로 기본 너비와 높이를 지정할 수 있음</li>
      <li>너비와 높이는 글자 크기 기준으로 정의됨</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">"content"</span> <span class="na">cols=</span><span class="s">"20"</span> <span class="na">rows=</span><span class="s">"5"</span><span class="nt">&gt;</span>
    내용을 입력하세요.
<span class="nt">&lt;/textarea&gt;</span>
</code></pre></div></div>

<h4 id="알아두면-좋은-속성">알아두면 좋은 속성</h4>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">readonly</code>: 사용자가 수정할 수 없는 “읽기 전용”으로 만듦</li>
  <li>
<code class="language-plaintext highlighter-rouge">required</code>: form이 제출될 때 “필수 입력 사항”으로 만듦
    <ul>
      <li>이때, 필수 입력에 대한 태그에 따른 안내 문구, 행동 등은 브라우저가 자동으로 처리해줌!</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">placeholder</code>: input, textarea에 부가 설명을 입력해둘 수 있음
    <ul>
      <li>select 태그에서는 사용할 수 없음</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">disabled</code>: 요소가 비활성화되며, 정보 제출 시 값이 제출되지 않음</li>
</ul>

<h3 id="버튼-태그">버튼 태그</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;button&gt;</code></li>
  <li>클릭 가능한 버튼을 태그로 <code class="language-plaintext highlighter-rouge">&lt;form&gt;</code> 태그 내에 어디서든 사용할 수 있음
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">type</code>을 “reset”으로 지정하면 버튼을 눌렀을 때 입력한 양식이 모두 초기화 됨</li>
      <li>
<code class="language-plaintext highlighter-rouge">type</code>을 “submit”으로 지정하면 form 양식을 제출할 수 있음
        <ul>
          <li>form 태그 내 button 태그의 기본 type</li>
        </ul>
      </li>
      <li>
<code class="language-plaintext highlighter-rouge">&lt;button&gt;</code> 태그 내 컨텐츠에 태그의 입력이 가능하나, 블록 레벨 태그는 사용하면 안됨</li>
      <li>
<code class="language-plaintext highlighter-rouge">distbled</code> 속성을 가질 수 있음</li>
    </ul>
  </li>
</ul>

<h2 id="8-html-주의-사항">8. HTML 주의 사항</h2>

<ul>
  <li>대소문자 반드시 구분하기
    <ul>
      <li>대문자로 해도 동작은 되지만, 특수한 상황을 제외하고 모두 <strong>소문자</strong> 이용하기</li>
    </ul>
  </li>
  <li>닫는 태그 생략하지 않기
    <ul>
      <li>컨텐츠를 가지는 태그라면 반드시 닫는 태그 적기</li>
      <li>셀프 태그는 생략 가능</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">class</code> 등 속성 값은 모두 영어로 작성
    <ul>
      <li>컨텐츠 값을 제외하고는 모두 영어로</li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">id</code> 값은 한 문서에서 절대 중복되지 않도록!</p>
  </li>
  <li>태그 중첩의 오류 발생하지 않도록
    <ul>
      <li>ex1) <code class="language-plaintext highlighter-rouge">&lt;em&gt;&lt;span&gt;안녕&lt;/em&gt;하세요&lt;/span&gt;</code>
        <ul>
          <li>순서가 맞지 않음</li>
          <li>시작, 종료 태그 안에는 컨텐츠만 들어가도록</li>
        </ul>
      </li>
      <li>ex2) <code class="language-plaintext highlighter-rouge">&lt;b&gt;&lt;strong&gt;Hi&lt;/strong&gt;&lt;/b&gt;</code>
        <ul>
          <li>같은 의미의 태그를 반복해서 적지 않아야 함</li>
          <li>더 굵게 하고 싶은 경우 css 사용해야 함</li>
        </ul>
      </li>
      <li><strong><code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> 태그 안에 <code class="language-plaintext highlighter-rouge">&lt;button&gt;</code> 태그 절대 넣지 않아야 함!</strong></li>
    </ul>
  </li>
  <li>depth 잘 맞추기, 대칭 유지</li>
</ul>


  </div>

</article>
<div class="post-nav">
<a class="previous" href="/data%20engineering/2023/10/20/gpt.html" title="[DEV] ChatGPT 활용하기">[DEV] ChatGPT 활용하기</a><a class="next" href="/data%20engineering/2023/10/24/1024.html" title="[DEV] 3주차. 파이썬으로 웹 다루기(2)">[DEV] 3주차. 파이썬으로 웹 다루기(2)</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/algorithm/2023/07/10/chap4.html" title="Greedy Algorithm">
            Greedy Algorithm<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/data%20engineering/2023/11/11/queryset.html" title="[DEV] Django ORM QuerySet">
            [DEV] Django ORM QuerySet<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/java/2023/05/24/1427.html" title="[BOJ] 1427. 소트인사이드">
            [BOJ] 1427. 소트인사이드<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/algorithm/2023/06/30/chap1.html" title="효율, 분석, 차수">
            효율, 분석, 차수<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments">
      <script src="https://utteranc.es/client.js" repo="bokyung124/bokyung124.github.io" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async>
      </script>
      
      <!---->
    </div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 30px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div><a href="https://github.com/bokyung124">User's Github</a></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!-- <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></div> -->
    </div>
  </div>
</footer>
</body>
</html>
