<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Greedy Algorithm | 갱로그</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Greedy Algorithm">
<meta name="author" content="BoKyung">
<meta property="og:locale" content="en_US">
<meta name="description" content="탐욕적 접근방법">
<meta property="og:description" content="탐욕적 접근방법">
<link rel="canonical" href="http://localhost:4000/algorithm/2023/07/10/chap4.html">
<meta property="og:url" content="http://localhost:4000/algorithm/2023/07/10/chap4.html">
<meta property="og:site_name" content="갱로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-10T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Greedy Algorithm">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BoKyung"},"dateModified":"2023-07-10T22:45:00+09:00","datePublished":"2023-07-10T00:00:00+09:00","description":"탐욕적 접근방법","headline":"Greedy Algorithm","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algorithm/2023/07/10/chap4.html"},"url":"http://localhost:4000/algorithm/2023/07/10/chap4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="갱로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #90a959;
    padding: 0 .5em;
    border-radius: 0.2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>


<link rel="apple-touch-icon" sizes="57x57" href="/assets/logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo/favicon-16x16.png">
<link rel="manifest" href="/assets/logo/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/logo/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    </script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>





































































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="갱로그" src="" onerror="this.style.display='none'">
  갱로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Greedy Algorithm</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-07-10T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 10, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 25 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/tags.html#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">#알고리즘</a><a class="post-tag" href="/tags.html#Greedy">#Greedy</a><a class="post-tag" href="/tags.html#Prim">#Prim</a><a class="post-tag" href="/tags.html#Kruskal">#Kruskal</a><a class="post-tag" href="/tags.html#Dijkstra">#Dijkstra</a>
</div></header>
<div class="post-content e-content" itemprop="articleBody">

    <h2 id="-greedy-algorithm">🍒 Greedy Algorithm</h2>
<ul>
  <li>어떤 선택을 해야 할 때 그 당시에 가장 최선의 선택을 하여 문제를 해결하는 알고리즘</li>
  <li>그 당시에 지역적으로 최적인 선택</li>
  <li>이런 선택을 모은 최종적인 해답이 최적의 해답이라는 보장은 없음</li>
  <li>따라서 해답을 얻은 후에 이 해답이 최적인지 검사해야 함</li>
</ul>

<p><br></p>

<h2 id="-설계-절차">🍒 설계 절차</h2>
<ul>
  <li>선정과정
    <ul>
      <li>현재 상태에서 가장 좋다고 생각되는 해답을 찾아서 해답모음 (solution set)에 포함</li>
    </ul>
  </li>
  <li>적정성 점검
    <ul>
      <li>새로 얻은 해답모음이 적절한지 결정</li>
    </ul>
  </li>
  <li>해답 점검
    <ul>
      <li>새로 얻은 해답모음이 최적의 해인지 결정</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h2 id="-거스름돈-문제">🍒 거스름돈 문제</h2>
<ul>
  <li>문제: 동전의 개수가 최소가 되도록 거스름돈을 주어야 함</li>
  <li>탐욕적 알고리즘
    <ul>
      <li>1) 주어야 할 거스름돈을 넘지 않는 가장 큰 액수의 동전을 줌</li>
      <li>2) 단계 1에서 건네준 동전의 총액이 거스름돈과 정확하게 일치할 때까지 단계 1 반복</li>
    </ul>
  </li>
  <li>단계 1: <strong>선정과정</strong>
</li>
  <li>동전 선정 후 선정된 동전이 최종 해답에 포함될 수 있는지 (거스름돈을 넘지 않는지) 검사: <strong>적정성 검사</strong>
</li>
  <li>적정성 검살르 통과하면, 현재까지 선정된 동전의 총액 (solution set)이 거스름돈과 정확하게 일치하는지 검사: <strong>해답 검사</strong>
</li>
</ul>

<p><br></p>

<ul>
  <li>현재 유통되고 있는 동전만을 가지고 탐욕적 알고리즘을 적용하면 이 알고리즘은 최적의 해를 제공함</li>
</ul>

<p>ex 1) 100원, 50원, 10원인 동전만 있다고 하자.</p>
<ul>
  <li>210원에 대한 거스름: 100원, 100원, 10원 -&gt; 3개</li>
</ul>

<p>ex 2) 위 3개 외에 120원짜리 동전도 있다고 하자.</p>
<ul>
  <li>120원, 40원, 10원짜리 4개 -&gt; 6개</li>
  <li>최적의 해가 아님</li>
</ul>

<p><br></p>

<h3 id="거스름돈-문제-알고리즘">거스름돈 문제 알고리즘</h3>
<ul>
  <li>문제: 동전의 개수가 최소가 되도록 거스름돈 주어야 함</li>
  <li>입력: <code class="language-plaintext highlighter-rouge">changes[]</code>: 액면가가 큰 동전이 큰 순서대로 정렬 <br>
        <code class="language-plaintext highlighter-rouge">amount</code>: 거스름돈 액수</li>
  <li>출력: <code class="language-plaintext highlighter-rouge">cc[]</code>: 거스름돈에서 필요한 각 동전의 개수 저장</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">minChange</span><span class="p">(</span><span class="kt">int</span> <span class="n">changes</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">amount</span><span class="p">,</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="n">cc</span><span class="p">[])</span> <span class="p">{</span>
    <span class="n">cc</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">,</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>     <span class="c1">// r: 배열의 크기, 동전 액면가의 가지 수</span>
        <span class="k">while</span><span class="p">(</span><span class="n">amount</span> <span class="o">&gt;=</span> <span class="n">changes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>   <span class="c1">// 가장 큰 액수의 동전부터 거스름돈에 들어가는 만큼 선택</span>
            <span class="n">cc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
            <span class="n">amount</span> <span class="o">=</span> <span class="n">amount</span> <span class="o">-</span> <span class="n">changes</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br></p>

<h2 id="-최소-비용-신장트리-minimum-spanning-tree">🍒 최소 비용 신장트리 Minimum Spanning Tree</h2>

<h3 id="신장-트리">신장 트리</h3>
<ul>
  <li>연결된 무방향 그래프에서 <strong>모든 정점</strong>을 포함하는 <strong>트리</strong> 형태의 부분 그래프</li>
  <li>순환경로 (cycle)이 없는 모든 정점을 포함하는 부분 그래프</li>
</ul>

<p><img width="770" alt="스크린샷 2023-07-10 오후 9 15 54" src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/b32d4114-d32d-4120-9eb3-c1570e80963b"></p>

<ul>
  <li>n개의 노드가 있을 때 신장 트리들의 공통점: n-1개의 연결선을 가짐</li>
</ul>

<p><br></p>

<h3 id="최소-비용-신장-트리">최소 비용 신장 트리</h3>
<ul>
  <li>연결된 가중치 무방향 그래프의 신장트리 중 트리의 모든 간선의 가중치 합이 최소가 되는 신장트리</li>
  <li>최소 비용 신장트리를 구하는 무작정 알고리즘의 시간복잡도는 지수 시간보다 나쁨</li>
</ul>

<p><br></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">G = (V, E)</code>
    <ul>
      <li>G: 무방향 그래프</li>
      <li>V: 정점의 유한 집합</li>
      <li>E: V에 속한 정점의 쌍의 집합</li>
    </ul>
  </li>
  <li>$(V_i, V_j)$: $V_i, V_j$를 연결하는 간선</li>
  <li>
<code class="language-plaintext highlighter-rouge">T = (V, F)</code>
    <ul>
      <li>T: G의 신장 트리</li>
      <li>F: E의 부분 집합</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h3 id="greedy-approach">Greedy Approach</h3>
<ul>
  <li>문제: 비방향성 그래프 G=(V, E)가 주어졌을 때, F ⊆ E를 만족하면서 (V, F)가 G의 MST가 되는 F를 찾아라.</li>
  <li>추상적 알고리즘
    <ul>
      <li>F = ∅</li>
      <li>사례가 해결될 때까지 다음을 반복
        <ul>
          <li>지역적으로 최적인 간선 선택 : <code class="language-plaintext highlighter-rouge">선정절차</code>
</li>
          <li>선택한 간선이 순환경로를 만드는지 검사 : <code class="language-plaintext highlighter-rouge">적정성 검사</code>
            <ul>
              <li>만들지 않으면 F에 추가</li>
            </ul>
          </li>
          <li>T=(V, F)가 신장 트리인지 검사 : <code class="language-plaintext highlighter-rouge">해답 검사</code>
</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br></p>

<h2 id="-prims-approach">🍒 Prim’s Approach</h2>

<h3 id="알고리즘">알고리즘</h3>
<ul>
  <li>신장 트리 간선 : F = ∅</li>
  <li>선택한 정점 : Y = {$V_1$}</li>
  <li>사례가 해결될 때까지 다음을 반복
    <ul>
      <li>V-Y에서 Y와 가장 가까운 정점 선택 : <code class="language-plaintext highlighter-rouge">선정절차 + 적정성 검사</code>
</li>
      <li>선택한 정점으로 Y에 추가하고, 해당 간선을 F에 추가</li>
      <li>Y = V이면 종료, T = (V, F)가 최소 비용 신장 트리 : <code class="language-plaintext highlighter-rouge">해답 검사</code>
</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h3 id="자료구조">자료구조</h3>
<ul>
  <li>인접행렬 W[i][j]: Floyd 최단경로 알고리즘에서 사용한 행렬과 같은 행렬. 그래프 간선의 거리</li>
  <li>nearest[i]: Y에 속한 정점 중 $V_i$와 가장 가까운 정점의 index. $V_i$는 Y에 포함되지 않은 정점</li>
  <li>distance[i]: $V_i$와 nearest[i]를 잇는 간선의 가중치 값</li>
</ul>

<p><br></p>

<h3 id="의사코드">의사코드</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">prim</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">number</span> <span class="n">W</span><span class="p">[][],</span> <span class="n">EdgeSet</span><span class="o">&amp;</span> <span class="n">F</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">i</span><span class="p">,</span> <span class="n">vnear</span><span class="p">;</span> 
    <span class="n">number</span> <span class="n">min</span><span class="p">;</span>
    <span class="n">edge</span> <span class="n">e</span><span class="p">;</span>
    <span class="n">index</span> <span class="n">nearest</span><span class="p">[</span><span class="mf">2.</span><span class="p">.</span><span class="n">n</span><span class="p">];</span> 
    <span class="n">number</span> <span class="n">distance</span><span class="p">[</span><span class="mf">2.</span><span class="p">.</span><span class="n">n</span><span class="p">];</span>
    <span class="n">F</span> <span class="o">=</span> <span class="err">∅</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>    <span class="c1">// V1과의 거리로 초기화</span>
        <span class="n">nearest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">W</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">min</span> <span class="o">=</span> <span class="err">∞</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>         <span class="c1">// Y와 가장 가까운 정점 검색</span>
            <span class="k">if</span><span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">min</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="n">vnear</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">e</span> <span class="o">=</span> <span class="p">(</span><span class="n">nearest</span><span class="p">[</span><span class="n">vnear</span><span class="p">],</span> <span class="n">vnear</span><span class="p">);</span>
        <span class="n">F</span> <span class="o">=</span> <span class="n">F</span> <span class="err">∪</span> <span class="p">{</span><span class="n">e</span><span class="p">};</span>
        <span class="n">distance</span><span class="p">[</span><span class="n">vnear</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">vnear</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span> 
                <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">vnear</span><span class="p">];</span>
                <span class="n">nearest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">vnear</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br></p>

<h3 id="시간복잡도">시간복잡도</h3>
<ul>
  <li>기본연산: 비교 연산</li>
  <li>입력 크기: n</li>
  <li>분석
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">for(j = 1; j &lt;= n-1; j++)</code> 문: (n-1)번 반복 -&gt; 곱</li>
      <li>2개의 <code class="language-plaintext highlighter-rouge">for(i = 2; i &lt;= n; i++)</code>문: 각 (n-1)번 반복 -&gt; 합 (연달아 발생)</li>
      <li>총 <strong>T(n) = 2(n-1)(n-1) ∈ Θ(n²)</strong>
</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h2 id="-분리-부분집합-자료구조-disjoint-set">🍒 분리 (부분)집합 자료구조 (disjoint set)</h2>
<ul>
  <li>집합의 모든 원소는 수 0, 1, 2, …, n-1 이라고 가정</li>
  <li>임의의 두 집합은 어던 원소도 공유하지 않음</li>
  <li>자식에서 부모로 가는 링크로 연결</li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/952f6009-aef0-492a-8ec0-a7fa0c8ae055" alt="image"></p>

<p><br></p>

<h3 id="연산">연산</h3>
<ul>
  <li>분리 합집합 <code class="language-plaintext highlighter-rouge">merge(Si, Sj)</code>
    <ul>
      <li>$S_i ∪ S_j$ = {x | x는 $S_i$ 또는 $S_j$에 포함되는 모든 원소}</li>
      <li>두 집합이 연결 상태가 됨</li>
      <li>어느 한 트리가 다른 트리의 서브 트리로 들어감
  <img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/e01e5a6e-6651-4027-bc5b-91d11a8a3ee1" alt="image">
</li>
    </ul>
  </li>
  <li>탐색 <code class="language-plaintext highlighter-rouge">find(i)</code>
    <ul>
      <li>원소 i를 포함하는 집합 탐색</li>
      <li>root가 같은지 여부로 같은 집합인지 판별 (교집합이 없기 때문에 가능)</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h3 id="s1-s2-s3의-배열-표현">S1, S2, S3의 배열 표현</h3>

<ul>
  <li>i번째 원소: 원소 i를 포함하는 트리 노드</li>
  <li>원소: 대응되는 트리 노드의 부모 포인터
    <ul>
      <li>배열을 통해 재귀적으로 부모 노드를 찾을 수 있음</li>
    </ul>
  </li>
  <li>루트의 parent는 -1</li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/9fe66ee9-c94b-4e89-9260-3e164c6d2e8a" alt="image"></p>

<p><br></p>

<h3 id="연산-알고리즘">연산 알고리즘</h3>

<ul>
  <li>initial
    <ul>
      <li>모든 노드를 root로 만듦 (서로 다른 분리 부분집합)
        <div class="language-c++ highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">initial</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>find
    <ul>
      <li>i의 parent값으로 찾음</li>
      <li>parent[i]가 0보다 작으면 set_pointer return
        <ul>
          <li>set_pointer : 루트의 노드 번호
            <div class="language-c++ highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">set_pointer</span> <span class="nf">find</span><span class="p">(</span><span class="n">index</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span><span class="p">(;</span> <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
  <span class="p">;</span>
  <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>equal
    <div class="language-c++ highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">equal</span><span class="p">(</span><span class="n">set_pointer</span> <span class="n">p</span><span class="p">,</span> <span class="n">set_pointer</span> <span class="n">q</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="n">q</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="k">else</span>       <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br></p>

<ul>
  <li>merge
    <ul>
      <li>루트 노드가 q인 트리가 p인 트리의 서브트리로 들어감
        <div class="language-c++ highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">merge</span><span class="p">(</span><span class="n">set_pointer</span> <span class="n">p</span><span class="p">,</span> <span class="n">set_pointer</span> <span class="n">q</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">parent</span><span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p><br></p>

<h2 id="-kruskal-알고리즘">🍒 Kruskal 알고리즘</h2>
<ul>
  <li>1) 각 정점을 하나만 포함하는 n개의 집합 생성
    <ul>
      <li>어느 노드들도 연결되지 않은 상태</li>
    </ul>
  </li>
  <li>2) 모든 간선을 가중치 값을 기준으로 오름차순 정렬</li>
  <li>3) 가중치가 가장 작은 것부터 검사하여 간선이 서로소(disjoint)인 두 집합을 연결하면 그 간선을 F에 추가, 연결된 두 집합을 하나의 집합으로 결합
    <ul>
      <li>연결해도 cycle이 생기지 않는 경우</li>
    </ul>
  </li>
  <li>4) F가 MST가 될 때까지 단계 3 반복</li>
</ul>

<p><br></p>

<h3 id="의사코드-1">의사코드</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">kruskal</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">EdgeSet</span> <span class="n">E</span><span class="p">,</span> <span class="n">EdgeSet</span><span class="o">&amp;</span> <span class="n">F</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="n">set_pointer</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">;</span>
    <span class="n">edge</span> <span class="n">e</span><span class="p">;</span>
    <span class="n">VertexSet</span> <span class="n">V</span><span class="p">[</span><span class="mf">1.</span><span class="p">.</span><span class="n">n</span><span class="p">];</span>
    <span class="n">E</span><span class="err">에</span> <span class="err">속한</span> <span class="n">m</span><span class="err">개의</span> <span class="err">간선을</span> <span class="err">가중치에</span> <span class="err">따라</span> <span class="err">오름차순</span> <span class="err">정렬</span>   <span class="c1">// mlg(m)</span>
    <span class="n">F</span> <span class="o">=</span> <span class="err">∅</span><span class="p">;</span>
    <span class="n">initial</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>    <span class="c1">// n개의 서로소 부분집합 초기화</span>

    <span class="k">while</span><span class="p">(</span><span class="o">|</span><span class="n">F</span><span class="o">|</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>     <span class="c1">// 신장트리의 간선 개수: n-1</span>
        <span class="n">e</span> <span class="o">=</span> <span class="err">아직</span> <span class="err">고려하지</span> <span class="err">않은</span> <span class="err">가중치가</span> <span class="err">최소인</span> <span class="err">간선</span><span class="p">;</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">e</span><span class="err">에</span> <span class="err">의해</span> <span class="err">연결되는</span> <span class="err">정점의</span> <span class="n">index</span><span class="p">;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>     <span class="c1">// Vi가 포함되어 있는 집합, lg(n)</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>     <span class="c1">// Vj가 포함되어 있는 집합, lg(n)</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">equal</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">))</span> <span class="p">{</span>    <span class="c1">// 비교: 상수 시간</span>
            <span class="n">merge</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">);</span>      <span class="c1">// 할당 1번</span>
            <span class="n">F</span> <span class="o">=</span> <span class="n">F</span> <span class="err">∪</span> <span class="p">{</span><span class="n">e</span><span class="p">};</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br></p>

<h3 id="시간복잡도-1">시간복잡도</h3>
<ul>
  <li>최악의 경우 분석</li>
  <li>기본 연산: 비교</li>
  <li>입력 크기: 정점의 수 n, 간선의 수 m</li>
  <li>고려사항
    <ul>
      <li>정렬에 소요되는 비용: $Θ(mlg^m)$</li>
      <li>while 루프
        <ul>
          <li>최악의 경우 모든 간선을 고려해야 함 -&gt; m번 반복</li>
          <li>전체 비용은 $Θ(mlg^m)$</li>
        </ul>
      </li>
      <li>V[i] 집합 초기화하는 비용: $Θ(n)$   (할당)</li>
    </ul>
  </li>
  <li>n &lt; m 이므로 <strong>$Θ(mlg^m)$</strong>이 전체 비용 지배</li>
  <li>m은 최악의 경우 $\frac{n(n-1)}{2}$ 이므로 전체 비용은 <strong>$Θ(n^2lg^n)$</strong>
</li>
</ul>

<p><br></p>

<h2 id="-prim-vs-kruskal">🍒 Prim vs. Kruskal</h2>

<ul>
  <li>m(edge의 수)의 범위
    <ul>
      <li>$n-1 ≤ m ≤ \frac{n(n-1)}{2}$</li>
    </ul>
  </li>
  <li>두 알고리즘의 시간복잡도</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>W(m, n)</th>
      <th>sparse graph</th>
      <th>dense graph</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Prim</td>
      <td>$Θ(n^2)$</td>
      <td>$Θ(n^2)$</td>
      <td>$Θ(n^2)$</td>
    </tr>
    <tr>
      <td>Kruskal</td>
      <td>$Θ(mlg^m)$ and $Θ(n^2 lg^n)$</td>
      <td>$Θ(nlg^n)$</td>
      <td>$Θ(n^2 lg^n)$</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Kruskal: <code class="language-plaintext highlighter-rouge">m</code>에 따라 달라짐</li>
</ul>

<p><br></p>

<h2 id="-dijkstra-단일출발점-최단경로-문제">🍒 Dijkstra 단일출발점 최단경로 문제</h2>
<ul>
  <li>Floyd의 최단경로 알고리즘은 가중치 방향 그래프에서 각 정점 간의 최단경로를 구해주며, 시간복잡도는 $Θ(n^3)$ 임</li>
  <li>
<strong>어떤 특정한 정점에서</strong> 다른 모든 정점까지의 최단경로만 필요한 경우에는 이 알고리즘은 너무 비용이 큼</li>
  <li>Dijkstra의 단일출발점 최단경로 알고리즘의 시간복잡도는 $Θ(n^2)$
    <ul>
      <li>Prim의 MST 알고리즘과 유사</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h3 id="자료구조-1">자료구조</h3>
<ul>
  <li>인접행렬 W[i][j]</li>
  <li>touch[i]
    <ul>
      <li>Y에 있는 정점들만을 이용하여 V1에서 Vi로 가는 현재 최단경로 상의 마지막 간선이 (V1, Vi)라고 할 때, Y에 있는 정점 V의 index</li>
      <li>경유하는 중간 노드 저장</li>
    </ul>
  </li>
  <li>length[i]
    <ul>
      <li>Y에 있는 정점들만을 이용하여 V1에서 Vi로 가는 현재 최단경로의 길이</li>
      <li>
<code class="language-plaintext highlighter-rouge">-1</code>로 바뀌기 전</li>
    </ul>
  </li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/35981a4b-05b0-475b-95e3-8de3f1febf55" alt="image"></p>

<p><br></p>

<h3 id="의사코드-2">의사코드</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">dijkstra</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="k">const</span> <span class="n">number</span> <span class="n">W</span><span class="p">[][],</span> <span class="n">EdgeSet</span><span class="o">&amp;</span> <span class="n">F</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">index</span> <span class="n">i</span><span class="p">,</span> <span class="n">vnear</span><span class="p">,</span> <span class="n">touch</span><span class="p">[</span><span class="mf">2.</span><span class="p">.</span><span class="n">n</span><span class="p">];</span>
    <span class="n">edge</span> <span class="n">e</span><span class="p">;</span>
    <span class="n">number</span> <span class="n">length</span><span class="p">[</span><span class="mf">2.</span><span class="p">.</span><span class="n">n</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">min</span><span class="p">;</span>
    <span class="n">F</span> <span class="o">=</span> <span class="err">∅</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">touch</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">length</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">W</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">min</span> <span class="o">=</span> <span class="err">∞</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">length</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">min</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">length</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> 
                <span class="n">vnear</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">e</span> <span class="o">=</span> <span class="p">(</span><span class="n">touch</span><span class="p">[</span><span class="n">vnear</span><span class="p">],</span> <span class="n">vnear</span><span class="p">);</span>    <span class="c1">// vnear: 경유하는 노드</span>
        <span class="n">F</span> <span class="o">=</span> <span class="n">F</span> <span class="err">∪</span> <span class="p">{</span><span class="n">e</span><span class="p">};</span>
        <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">length</span><span class="p">[</span><span class="n">vnear</span><span class="p">]</span> <span class="o">+</span> <span class="n">W</span><span class="p">[</span><span class="n">vnear</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">length</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">length</span><span class="p">[</span><span class="n">vnear</span><span class="p">]</span> <span class="o">+</span> <span class="n">W</span><span class="p">[</span><span class="n">vnear</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
                <span class="n">touch</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">vnear</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">length</span><span class="p">[</span><span class="n">vnear</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="시간-복잡도">시간 복잡도</h3>
<ul>
  <li>2개의 for 루프에 의해 <br>
T(n) = 2(n-1)(n-1) ∈ $Θ(n^2)$</li>
</ul>

<p><br></p>

<h2 id="-탐욕적-방법-vs-동적-프로그래밍">🍒 탐욕적 방법 vs. 동적 프로그래밍</h2>
<ul>
  <li>두 방법 모두 최적화 문제를 해결하는 데 사용할 수 있는 기법</li>
  <li>같은 문제를 두 방법으로 모두 해결할 수 있으면 보통 <strong>탐욕적 방법</strong>이 더 효율적임</li>
  <li>탐욕적 방법은 알고리즘의 결과가 최적인지 증명해야 함</li>
  <li>동적 프로그래밍은 최적화 문제가 최적의 원칙에 적용되는지 검사해야 함
    <ul>
      <li>최적의 원칙: 어떤 해의 최적 해가 그 사례를 분할한 부분 사례에 대한 최적해를 항상 포함하고 있으면 그 문제는 최적의 원칙이 적용된다고 표현</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h2 id="-0-1-배낭채우기-문제">🍒 0-1 배낭채우기 문제</h2>
<ul>
  <li>$S$ = {$item1, item2, …, item_n$}</li>
  <li>$W_i$: $item_i$의 무게</li>
  <li>$P_i$: $item_i$의 가치</li>
  <li>$W$: 배낭이 수용할 수 있는 총 무게</li>
  <li>
    <p>$A$: $S$의 부분집합으로 선택된 item들의 집합</p>
  </li>
  <li>목표: $\sum_{item_i ∈ A} w_i ≤ W$ 를 만족하면서 $\sum_{item_i ∈ A} P_i ≤ W$ 가 최대가 되도록 A ⊆ S를 만듦</li>
  <li>0-1: $item_i$는 A에 포함되거나 포함되지 않음</li>
</ul>

<p><br></p>

<ul>
  <li>무작정 알고리즘
    <ul>
      <li>S의 가능한 <strong>모든 부분집합을 고려</strong>
</li>
      <li>시간복잡도: $2^n$ = 부분집합의 개수</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>ex1) W = 30kg, S = {item1, item2, item3}</li>
</ul>

<table>
  <thead>
    <tr>
      <th>item</th>
      <th>weight</th>
      <th>profit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>item1</td>
      <td>25kg</td>
      <td>10</td>
    </tr>
    <tr>
      <td>item2</td>
      <td>10kg</td>
      <td>9</td>
    </tr>
    <tr>
      <td>item3</td>
      <td>10kg</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>탐욕적 알고리즘1: 가장 비싼 item 순으로 채움
    <ul>
      <li>최적이 아님</li>
      <li>A = {item1}, 10</li>
      <li>최적의 해답: A = {item2, item3}, 18</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>ex2) W = 30kg, S = {item1, item2, item3}</li>
</ul>

<table>
  <thead>
    <tr>
      <th>item</th>
      <th>weight</th>
      <th>profit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>item1</td>
      <td>25kg</td>
      <td>10</td>
    </tr>
    <tr>
      <td>item2</td>
      <td>10kg</td>
      <td>4</td>
    </tr>
    <tr>
      <td>item3</td>
      <td>10kg</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>탐욕적 알고리즘2: 가장 무게가 적은 item 순으로 채움
    <ul>
      <li>역시 최적이 아님</li>
      <li>A = {item2, item3}, 8</li>
      <li>최적의 해답: A = {item1}, 10</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>ex3) W = 30kg, S = {item1, item2, item3}</li>
</ul>

<table>
  <thead>
    <tr>
      <th>item</th>
      <th>weight</th>
      <th>profit</th>
      <th>profit per weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>item1</td>
      <td>5kg</td>
      <td>50</td>
      <td>50/5 = 10</td>
    </tr>
    <tr>
      <td>item2</td>
      <td>10kg</td>
      <td>60</td>
      <td>60/10 = 6</td>
    </tr>
    <tr>
      <td>item3</td>
      <td>20kg</td>
      <td>140</td>
      <td>140/20 = 7</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>탐욕적 알고리즘3: 무게당 가치가 가장 높은 물건부터 채움
    <ul>
      <li>또한 최적이 아님</li>
      <li>A = {item1, item3}, 190</li>
      <li>최적의 해답: A = {item2, item3}, 200</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">결론</code>: 0-1 배낭채우기 문제는 greedy 알고리즘으로 풀 수 없음</li>
</ul>

<p><br></p>

<h2 id="-배낭-빈틈없이-채우기-문제">🍒 배낭 빈틈없이 채우기 문제</h2>
<ul>
  <li>0-1 배낭 채우기 문제와 달리 item을 <strong>잘라서</strong> 일부만 담을 수 있음</li>
  <li>
    <p>0-1 배낭 채우기 문제에 대한 탐욕적 알고리즘3 (무게 당 가치)은 항상 배낭 빈틈없이 채우기 문제의 최적의 해를 구해줌</p>
  </li>
  <li>ex)</li>
</ul>

<table>
  <thead>
    <tr>
      <th>item</th>
      <th>weight</th>
      <th>profit</th>
      <th>profit per weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>item1</td>
      <td>5kg</td>
      <td>50</td>
      <td>50/5 = 10</td>
    </tr>
    <tr>
      <td>item2</td>
      <td>10kg</td>
      <td>60</td>
      <td>60/10 = 6</td>
    </tr>
    <tr>
      <td>item3</td>
      <td>20kg</td>
      <td>140</td>
      <td>140/20 = 7</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>item1 + item3 + item2 * $\frac{1}{2}$ = 220</li>
</ul>

<p><br></p>

<h3 id="greedy-알고리즘">Greedy 알고리즘</h3>
<ul>
  <li>문제: 배낭의 용량을 넘지 않으면서 가장 최대의 이득을 얻을 수 있도록 배낭 채우기</li>
  <li>입력: 배낭의 용량 M, 아이템 개수 n, 각 아이템의 이득과 무게가 저장된 배열 p[1:n], w[1:n] (무게 당 이익이 큰 순으로 정렬 p[i]/w[i] ≥ p[i+1]/w[i+1])</li>
  <li>출력: 배낭에 들어가는 아이템 리스트 x[1:n]</li>
</ul>

<p><br></p>

<h3 id="의사코드-3">의사코드</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">GreedyKnapsack</span><span class="p">(</span><span class="kt">float</span> <span class="n">M</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">w</span><span class="p">[],</span> <span class="kt">float</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>    <span class="c1">// initialize x</span>
    <span class="kt">float</span> <span class="n">U</span> <span class="o">=</span> <span class="n">M</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">U</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
        <span class="n">U</span> <span class="o">-=</span> <span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">)</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">U</span><span class="o">/</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br></p>

<h3 id="시간복잡도-2">시간복잡도</h3>
<ul>
  <li>p[1..n], w[1..n] 배열의 정렬: $Θ(n log^n)$ (사전작업)</li>
  <li>GreedyKnapsack: $Θ(n)$</li>
  <li>따라서, <strong>$T(n) = Θ(nlog^n)$</strong>
</li>
</ul>

<p><br></p>

<h2 id="-최적-머지-패턴">🍒 최적 머지 패턴</h2>
<ul>
  <li>문제: 두 개 이상의 정렬된 파일이 주어졌을 때, 가장 효율적으로 이 파일들을 하나의 정렬된 파일로 합병하는 방법 찾기</li>
  <li>효율성: 파일 레코드의 비교나 이동의 횟수 최소화</li>
  <li>
    <p>정렬된 2개의 파일(배열)을 합병하기 위해 각 배열의 크기를 더한 만큼의 이동</p>
  </li>
  <li>각 <strong>배열의 크기만큼</strong> 이동해야 하나의 파일을 합칠 수 있음!</li>
</ul>

<p><br></p>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/a0cf9c24-6c90-4637-8748-cc1a906be476" alt="image"></p>

<ul>
  <li>크기가 작은 배열부터 하나씩 합쳐나가는 것이 가장 이동 횟수가 적음</li>
</ul>

<p><br></p>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/5ee8631e-4726-452f-9a92-2d6cdb9bf559" alt="image"></p>

<p><br></p>

<ul>
  <li>ex)</li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/46426655-e75f-49cd-a03a-da320f23d36e" width="150" height="200"></p>

<ul>
  <li>결국 리프 노드들로 루트 노드를 만들어가는 과정!</li>
  <li>record moves: 15 + 30 + 50 + 60 + 110 = 265</li>
  <li>
<code class="language-plaintext highlighter-rouge">5</code> * 4 + <code class="language-plaintext highlighter-rouge">10</code> * 4 + <code class="language-plaintext highlighter-rouge">15</code> * 3 + <code class="language-plaintext highlighter-rouge">20</code> * 2 + <code class="language-plaintext highlighter-rouge">30</code> * 2 + <code class="language-plaintext highlighter-rouge">30</code> * 2
    <ul>
      <li>∑ (주어진 파일 크기 * 레벨)</li>
      <li>$= \sum_{i=1}^n d_i q_i $</li>
    </ul>
  </li>
  <li>보라색 원: 중간 노드 -&gt; 하나의 file이 됨</li>
  <li>노란색 사각형: 주어진 file들</li>
</ul>

<p><br></p>

<h3 id="알고리즘-1">알고리즘</h3>
<ul>
  <li>문제: 여러 개의 파일을 최소 비용으로 하나의 파일로 만들기 위한 합병 방법</li>
  <li>입력: 여러 개의 파일 (n개)</li>
  <li>출력: 최적 머지 패턴 트리</li>
</ul>

<p><br></p>

<h3 id="의사코드-4">의사코드</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">treenode</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="nc">treenode</span> <span class="o">*</span><span class="n">lchild</span><span class="p">,</span> <span class="o">*</span><span class="n">rchild</span><span class="p">;</span>
    <span class="kt">int</span> <span class="err">#</span><span class="n">ofrecords</span><span class="p">;</span>    <span class="c1">// file 크기</span>
<span class="p">};</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">treenode</span> <span class="n">Type</span><span class="p">;</span>

<span class="n">Type</span> <span class="o">*</span><span class="nf">Tree</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// list is a global list of n single node (file)</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">type</span> <span class="o">*</span><span class="n">pt</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Type</span><span class="p">;</span>   <span class="c1">// Get a new tree node 중간 노드 생성</span>
        <span class="n">pt</span> <span class="o">-&gt;</span> <span class="n">lchild</span> <span class="o">=</span> <span class="n">Least</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>      <span class="c1">// Merge two trees with (가장 작은 크기의 파일)</span>
        <span class="n">pt</span> <span class="o">-&gt;</span> <span class="n">rchild</span> <span class="o">=</span> <span class="n">Least</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>      <span class="c1">// smallest lengths (그 다음으로 작은 크기의 파일)</span>
        <span class="n">pt</span> <span class="o">-&gt;</span> <span class="err">#</span><span class="n">ofrecords</span> <span class="o">=</span> <span class="p">(</span><span class="n">pt</span> <span class="o">-&gt;</span> <span class="n">lchild</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="err">#</span><span class="n">ofrecords</span> <span class="o">+</span> <span class="p">(</span><span class="n">pt</span> <span class="o">-&gt;</span> <span class="n">rchild</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="err">#</span><span class="n">ofrecords</span><span class="p">;</span>    <span class="c1">// 노드의 크기 = 양쪽 child의 크기의 합</span>
        <span class="n">Insert</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="o">*</span><span class="n">pt</span><span class="p">);</span>    <span class="c1">// 마지막 -&gt; root만 남게됨</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">Least</span><span class="p">(</span><span class="n">list</span><span class="p">));</span>   <span class="c1">// tree left in list is the merge tree</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br></p>

<h3 id="자료구조-2">자료구조</h3>
<ul>
  <li>min heap 사용
    <ul>
      <li>가장 작은 값이 root인 heap tree</li>
      <li>매번 root만 꺼내면 됨</li>
    </ul>
  </li>
  <li>list에서 가장 작은 것 2개 꺼내서 중간 노드 만듦 -&gt; 다시 list에 넣음</li>
</ul>

<p><br></p>

<h3 id="시간복잡도-3">시간복잡도</h3>
<ul>
  <li>for문에서 비교횟수 (n-1), (n-2), …, 0
    <ul>
      <li>$\frac{(n-1)^2}{2}$</li>
    </ul>
  </li>
  <li>min heap
    <ul>
      <li>구축: n</li>
      <li>꺼내는건 root만 꺼내면 되기 때문에 1 (비용X)</li>
      <li>꺼낸 후 다시 min heap으로 만들어줘야 함: $log^n$</li>
      <li>for문 (n-1)번 반복 -&gt; $(n-1)(2log^n) ∈ Θ(nlog^n)$</li>
    </ul>
  </li>
  <li>결론
    <ul>
      <li>$Θ(n^2)$ or $Θ(nlog^n)$</li>
      <li>자료구조에 따라 효율성에 차이가 남</li>
    </ul>
  </li>
</ul>

<p><br></p>

<h2 id="-최적-이진-코드-허프만-코드">🍒 최적 이진 코드 (허프만 코드)</h2>
<ul>
  <li>문제: 주어진 파일에 있는 문자들을 이진 코드로 표현하는데 필요한 비트의 개수가 최소가 되는 이진 문자의 코드 찾기</li>
  <li>허프만 코드: 파일을 코드화하는 하나의 방식</li>
  <li>Prefix code: 다른 글자의 앞부분으로 시작하지 않는 코드</li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/e6da9c05-411e-4b27-9ecf-db29b7c738d4" alt="image"></p>

<ul>
  <li>필요한 비트 수: $bits(T) = \sum_{i=1}^n frequency(v_i) * depth(v_i)$</li>
</ul>

<p><br></p>

<ul>
  <li>ex)</li>
</ul>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/596a660a-fc2e-4790-927f-601cf9852cc2" alt="image"></p>

<ul>
  <li>(a): C2 (문자가 빈번하게 나타날수록 짧게)
    <ul>
      <li>frequency에 따라 트리 생성</li>
    </ul>
  </li>
  <li>(b): C3 (허프만 코드)</li>
</ul>

<p><br></p>

<ul>
  <li>Bits(C1) = 16<em>3 + 5</em>3 + 12<em>3 + 17</em>3 + 10<em>3 + 25</em>3 = 255</li>
  <li>Bits(C2) = 16<em>3 + 5</em>5 + 12<em>4 + 17</em>2 + 10<em>5 + 25</em>1 = 230</li>
  <li>Bits(C3) = 16<em>2 + 5</em>4 + 12<em>3 + 17</em>2 + 10<em>4 + 25</em>2 = 212</li>
</ul>

<p><br></p>

<h3 id="최적-이진-코드-생성-과정">최적 이진 코드 생성 과정</h3>
<p>= 최적 머지 패턴</p>

<p><img src="https://github.com/bokyung124/bokyung124.github.io/assets/53086873/a35a0a5f-2c6b-40be-8ad8-bfd8c98b8b53" alt="image"></p>

<ul>
  <li>빈도수가 작은 것부터 트리 연결</li>
</ul>

<p><br></p>

<h3 id="알고리즘-2">알고리즘</h3>
<ul>
  <li>문제: 최적 이진 코드 생성</li>
  <li>입력: 빈도수를 가진 문자 집합</li>
  <li>출력: 최적 이진 코드 트리</li>
</ul>

<p><br></p>

<h3 id="의사코드-5">의사코드</h3>
<ul>
  <li>우선순위 큐 이용 (min heap)</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">nodetype</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">symbol</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">frequency</span><span class="p">;</span>
    <span class="n">nodetype</span><span class="o">*</span> <span class="n">left</span><span class="p">;</span>
    <span class="n">nodetype</span><span class="o">*</span> <span class="n">right</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">Nodetype</span> <span class="nf">Huffman</span><span class="p">(</span><span class="k">struct</span> <span class="nc">ndoetype</span> <span class="n">charSet</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Insert</span><span class="p">(</span><span class="n">PQ</span><span class="p">,</span> <span class="n">charSet</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">remove</span><span class="p">(</span><span class="n">PQ</span><span class="p">);</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">remove</span><span class="p">(</span><span class="n">PQ</span><span class="p">);</span>
        <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="n">nodetype</span><span class="p">;</span>
        <span class="n">r</span> <span class="o">-&gt;</span> <span class="n">left</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
        <span class="n">r</span> <span class="o">-&gt;</span> <span class="n">right</span> <span class="o">=</span> <span class="n">q</span><span class="p">;</span>
        <span class="n">r</span> <span class="o">-&gt;</span> <span class="n">frequency</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">frequency</span> <span class="o">+</span> <span class="n">q</span> <span class="o">-&gt;</span> <span class="n">frequency</span><span class="p">;</span>
        <span class="n">Insert</span><span class="p">(</span><span class="n">PQ</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nf">remove</span><span class="p">(</span><span class="n">PQ</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br></p>

<h3 id="시간복잡도-4">시간복잡도</h3>
<ul>
  <li>최적 머지 패턴과 동일 = $Θ(nlog^n)$</li>
  <li>우선순위 큐 (PQ) : min heap으로 구성
    <ul>
      <li>Insert(PQ, key) : $log^n$</li>
      <li>Remove(PQ) : 상수 시간</li>
    </ul>
  </li>
</ul>


  </div>

</article>
<div class="post-nav">
<a class="previous" href="/algorithm/2023/07/01/chap2.html" title="분할정복법 Divide and Conquer">분할정복법 Divide and Conquer</a><a class="next" href="/algorithm/2023/07/11/chap5.html" title="Backtracking">Backtracking</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/ml%20&amp;%20dl/2023/05/26/optimization.html" title="[BoostCourse] 2. 최적화">
            [BoostCourse] 2. 최적화<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/cs/2023/04/09/backend.html" title="[Inflearn] 초보 백엔드 개발자 로드맵">
            [Inflearn] 초보 백엔드 개발자 로드맵<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/ml%20&amp;%20dl/2023/05/27/regularization.html" title="[BoostCourse] 4. Regularization">
            [BoostCourse] 4. Regularization<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/hadoop/2023/09/22/ch3.html" title="[pilot] Ch3. 빅데이터 수집 이론">
            [pilot] Ch3. 빅데이터 수집 이론<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments">
      <script src="https://utteranc.es/client.js" repo="bokyung124/bokyung124.github.io" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async>
      </script>
      
      <!---->
    </div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 30px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div><a href="https://github.com/bokyung124">User's Github</a></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!-- <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></div> -->
    </div>
  </div>
</footer>
</body>
</html>
